log4j:ERROR Could not find value for key log4j.appender.DEBUG
log4j:ERROR Could not instantiate appender named "DEBUG".
log4j:ERROR Could not find value for key log4j.appender.INFO
log4j:ERROR Could not instantiate appender named "INFO".
log4j:ERROR Could not find value for key log4j.appender.console
log4j:ERROR Could not instantiate appender named "console".
[Stage 1:>                                                         (0 + 4) / 10][Stage 1:=====>                                                    (1 + 4) / 10][Stage 1:===========>                                              (2 + 4) / 10][Stage 1:=======================>                                  (4 + 4) / 10][Stage 1:=============================>                            (5 + 4) / 10][Stage 1:==================================>                       (6 + 4) / 10][Stage 1:========================================>                 (7 + 3) / 10][Stage 1:==============================================>           (8 + 2) / 10]                                                                                [Stage 2:>                                                         (0 + 4) / 10][Stage 2:=======================>                                  (4 + 4) / 10][Stage 2:==============================================>           (8 + 2) / 10]                                                                                [Stage 4:>                                                         (0 + 4) / 10][Stage 4:=======================>                                  (4 + 4) / 10][Stage 4:=============================>                            (5 + 4) / 10][Stage 4:==================================>                       (6 + 4) / 10][Stage 4:========================================>                 (7 + 3) / 10][Stage 4:==============================================>           (8 + 2) / 10][Stage 4:====================================================>     (9 + 1) / 10]                                                                                [Stage 6:==================================>                       (6 + 4) / 10][Stage 6:==============================================>           (8 + 2) / 10]                                                                                [Stage 8:==================================>                       (6 + 4) / 10][Stage 8:==============================================>           (8 + 2) / 10]                                                                                [Stage 10:==================================>                      (6 + 4) / 10][Stage 10:=======================================>                 (7 + 3) / 10][Stage 10:=============================================>           (8 + 2) / 10][Stage 10:===================================================>     (9 + 1) / 10]                                                                                [Stage 12:==================================>                      (6 + 4) / 10][Stage 12:=======================================>                 (7 + 3) / 10][Stage 12:=============================================>           (8 + 2) / 10]                                                                                [Stage 14:>                                                        (0 + 4) / 10][Stage 14:======================>                                  (4 + 4) / 10][Stage 14:=============================================>           (8 + 2) / 10]                                                                                [Stage 15:>                                                        (0 + 4) / 10][Stage 15:=====>                                                   (1 + 4) / 10][Stage 15:======================>                                  (4 + 4) / 10][Stage 15:============================>                            (5 + 4) / 10][Stage 15:=============================================>           (8 + 2) / 10]                                                                                {"loadTime":0.232,"trainingTime":65.209,"testTime":14.710}
Training error: 0.06740045317220544
Learned classification tree model:
DecisionTreeModel classifier of depth 5 with 63 nodes
