5
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
16/12/11 22:22:53 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/11 22:22:53 WARN SparkConf: Detected deprecated memory fraction settings: [spark.storage.memoryFraction]. As of Spark 1.6, execution and storage memory management are unified. All memory fractions used in the old model are now deprecated and no longer read. If you wish to use the old memory management, you may explicitly enable `spark.memory.useLegacyMode` (not recommended).
16/12/11 22:22:53 WARN SparkConf: 
SPARK_CLASSPATH was detected (set to '/home/hadoop/bryantchang/platforms/spark-2.0.2-bin-hadoop2.7/lib/mysql-connector-java-5.1.40-bin.jar:').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with --driver-class-path to augment the driver classpath
 - spark.executor.extraClassPath to augment the executor classpath
        
16/12/11 22:22:53 WARN SparkConf: Setting 'spark.executor.extraClassPath' to '/home/hadoop/bryantchang/platforms/spark-2.0.2-bin-hadoop2.7/lib/mysql-connector-java-5.1.40-bin.jar:' as a work-around.
16/12/11 22:22:53 WARN SparkConf: Setting 'spark.driver.extraClassPath' to '/home/hadoop/bryantchang/platforms/spark-2.0.2-bin-hadoop2.7/lib/mysql-connector-java-5.1.40-bin.jar:' as a work-around.
app-20161211222254-0012
16/12/11 22:22:55 INFO FileInputFormat: Total input paths to process : 10
[Stage 0:>                                                        (0 + 0) / 300][Stage 0:>                                                        (0 + 4) / 300][Stage 0:>                                                        (3 + 4) / 300][Stage 0:=>                                                       (6 + 4) / 300][Stage 0:=>                                                       (7 + 4) / 300][Stage 0:=>                                                      (10 + 4) / 300][Stage 0:==>                                                     (11 + 4) / 300][Stage 0:==>                                                     (12 + 4) / 300][Stage 0:==>                                                     (14 + 4) / 300][Stage 0:==>                                                     (15 + 4) / 300][Stage 0:==>                                                     (16 + 4) / 300]16/12/11 22:24:56 WARN DFSClient: Slow ReadProcessor read fields took 118394ms (threshold=30000ms); ack: seqno: 5 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 0:===>                                                    (17 + 4) / 300][Stage 0:===>                                                    (18 + 4) / 300][Stage 0:===>                                                    (19 + 4) / 300][Stage 0:===>                                                    (20 + 4) / 300][Stage 0:===>                                                    (21 + 4) / 300][Stage 0:====>                                                   (22 + 4) / 300][Stage 0:====>                                                   (23 + 4) / 300]16/12/11 22:25:40 WARN DFSClient: Slow ReadProcessor read fields took 43961ms (threshold=30000ms); ack: seqno: 6 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 0:====>                                                   (25 + 4) / 300][Stage 0:====>                                                   (26 + 4) / 300][Stage 0:=====>                                                  (27 + 4) / 300][Stage 0:=====>                                                  (28 + 4) / 300][Stage 0:=====>                                                  (29 + 4) / 300][Stage 0:=====>                                                  (30 + 4) / 300][Stage 0:=====>                                                  (31 + 4) / 300][Stage 0:=====>                                                  (32 + 4) / 300][Stage 0:======>                                                 (33 + 4) / 300][Stage 0:======>                                                 (34 + 4) / 300][Stage 0:======>                                                 (35 + 4) / 300][Stage 0:======>                                                 (36 + 4) / 300][Stage 0:======>                                                 (37 + 4) / 300][Stage 0:=======>                                                (38 + 4) / 300][Stage 0:=======>                                                (39 + 4) / 300][Stage 0:=======>                                                (40 + 4) / 300][Stage 0:=======>                                                (41 + 4) / 300][Stage 0:=======>                                                (42 + 4) / 300][Stage 0:========>                                               (43 + 4) / 300][Stage 0:========>                                               (44 + 4) / 300][Stage 0:========>                                               (45 + 4) / 300][Stage 0:========>                                               (46 + 4) / 300][Stage 0:========>                                               (47 + 4) / 300][Stage 0:========>                                               (48 + 4) / 300][Stage 0:=========>                                              (49 + 4) / 300][Stage 0:=========>                                              (50 + 4) / 300][Stage 0:=========>                                              (50 + 5) / 300][Stage 0:=========>                                              (52 + 4) / 300][Stage 0:=========>                                              (53 + 4) / 300][Stage 0:==========>                                             (54 + 4) / 300][Stage 0:==========>                                             (57 + 4) / 300][Stage 0:==========>                                             (58 + 4) / 300][Stage 0:===========>                                            (59 + 4) / 300][Stage 0:===========>                                            (60 + 4) / 300][Stage 0:===========>                                            (61 + 4) / 300][Stage 0:===========>                                            (62 + 4) / 300][Stage 0:===========>                                            (63 + 4) / 300][Stage 0:===========>                                            (64 + 4) / 300][Stage 0:============>                                           (65 + 4) / 300][Stage 0:============>                                           (65 + 5) / 300][Stage 0:============>                                           (66 + 4) / 300][Stage 0:============>                                           (67 + 4) / 300][Stage 0:============>                                           (68 + 5) / 300][Stage 0:============>                                           (69 + 4) / 300][Stage 0:=============>                                          (70 + 4) / 300][Stage 0:=============>                                          (71 + 4) / 300][Stage 0:=============>                                          (72 + 4) / 300][Stage 0:=============>                                          (74 + 4) / 300][Stage 0:==============>                                         (75 + 4) / 300][Stage 0:==============>                                         (76 + 4) / 300][Stage 0:==============>                                         (77 + 4) / 300][Stage 0:==============>                                         (79 + 4) / 300][Stage 0:==============>                                         (80 + 4) / 300][Stage 0:===============>                                        (81 + 4) / 300][Stage 0:===============>                                        (82 + 4) / 300][Stage 0:===============>                                        (83 + 4) / 300][Stage 0:===============>                                        (84 + 4) / 300][Stage 0:===============>                                        (85 + 4) / 300][Stage 0:================>                                       (86 + 4) / 300][Stage 0:================>                                       (87 + 4) / 300][Stage 0:================>                                       (88 + 4) / 300][Stage 0:================>                                       (89 + 4) / 300][Stage 0:================>                                       (90 + 4) / 300][Stage 0:================>                                       (91 + 4) / 300][Stage 0:=================>                                      (92 + 4) / 300][Stage 0:=================>                                      (93 + 4) / 300][Stage 0:=================>                                      (94 + 4) / 300][Stage 0:=================>                                      (95 + 4) / 300][Stage 0:=================>                                      (96 + 4) / 300][Stage 0:==================>                                     (97 + 4) / 300][Stage 0:==================>                                     (98 + 4) / 300][Stage 0:==================>                                     (99 + 4) / 300][Stage 0:==================>                                    (100 + 4) / 300][Stage 0:==================>                                    (101 + 4) / 300][Stage 0:==================>                                    (101 + 5) / 300][Stage 0:==================>                                    (102 + 4) / 300][Stage 0:==================>                                    (103 + 4) / 300][Stage 0:===================>                                   (104 + 4) / 300][Stage 0:===================>                                   (105 + 4) / 300][Stage 0:===================>                                   (106 + 4) / 300][Stage 0:===================>                                   (107 + 4) / 300][Stage 0:===================>                                   (107 + 5) / 300][Stage 0:===================>                                   (108 + 4) / 300][Stage 0:===================>                                   (109 + 4) / 300][Stage 0:====================>                                  (110 + 4) / 300][Stage 0:====================>                                  (111 + 4) / 300][Stage 0:====================>                                  (112 + 4) / 300][Stage 0:====================>                                  (113 + 4) / 300][Stage 0:====================>                                  (114 + 4) / 300][Stage 0:=====================>                                 (115 + 4) / 300][Stage 0:=====================>                                 (116 + 4) / 300][Stage 0:=====================>                                 (117 + 4) / 300][Stage 0:=====================>                                 (118 + 4) / 300][Stage 0:=====================>                                 (119 + 4) / 300][Stage 0:======================>                                (120 + 4) / 300][Stage 0:======================>                                (121 + 4) / 300][Stage 0:======================>                                (122 + 4) / 300][Stage 0:======================>                                (123 + 4) / 300][Stage 0:======================>                                (124 + 4) / 300][Stage 0:======================>                                (125 + 4) / 300][Stage 0:=======================>                               (128 + 4) / 300][Stage 0:=======================>                               (129 + 4) / 300][Stage 0:=======================>                               (130 + 4) / 300][Stage 0:========================>                              (131 + 4) / 300][Stage 0:========================>                              (132 + 4) / 300][Stage 0:========================>                              (133 + 4) / 300][Stage 0:========================>                              (134 + 4) / 300][Stage 0:========================>                              (135 + 4) / 300][Stage 0:========================>                              (136 + 4) / 300][Stage 0:=========================>                             (137 + 4) / 300][Stage 0:=========================>                             (138 + 4) / 300][Stage 0:=========================>                             (139 + 4) / 300][Stage 0:=========================>                             (140 + 4) / 300][Stage 0:=========================>                             (141 + 4) / 300][Stage 0:==========================>                            (142 + 4) / 300][Stage 0:==========================>                            (143 + 4) / 300][Stage 0:==========================>                            (144 + 4) / 300][Stage 0:==========================>                            (145 + 4) / 300][Stage 0:==========================>                            (146 + 4) / 300][Stage 0:==========================>                            (147 + 4) / 300][Stage 0:===========================>                           (148 + 4) / 300][Stage 0:===========================>                           (149 + 4) / 300][Stage 0:===========================>                           (150 + 4) / 300][Stage 0:===========================>                           (151 + 4) / 300][Stage 0:===========================>                           (152 + 4) / 300][Stage 0:============================>                          (153 + 4) / 300][Stage 0:============================>                          (154 + 4) / 300][Stage 0:============================>                          (155 + 5) / 300][Stage 0:============================>                          (156 + 4) / 300][Stage 0:============================>                          (157 + 4) / 300][Stage 0:============================>                          (158 + 4) / 300][Stage 0:=============================>                         (159 + 4) / 300][Stage 0:=============================>                         (160 + 4) / 300][Stage 0:=============================>                         (161 + 4) / 300][Stage 0:=============================>                         (161 + 5) / 300][Stage 0:=============================>                         (162 + 4) / 300][Stage 0:=============================>                         (163 + 4) / 300][Stage 0:==============================>                        (164 + 4) / 300][Stage 0:==============================>                        (165 + 4) / 300][Stage 0:==============================>                        (166 + 4) / 300][Stage 0:==============================>                        (167 + 4) / 300][Stage 0:==============================>                        (168 + 4) / 300][Stage 0:==============================>                        (169 + 4) / 300][Stage 0:===============================>                       (170 + 4) / 300][Stage 0:===============================>                       (171 + 4) / 300][Stage 0:===============================>                       (172 + 4) / 300][Stage 0:===============================>                       (173 + 4) / 300][Stage 0:===============================>                       (174 + 4) / 300][Stage 0:================================>                      (175 + 4) / 300][Stage 0:================================>                      (176 + 4) / 300][Stage 0:================================>                      (177 + 4) / 300][Stage 0:================================>                      (178 + 4) / 300][Stage 0:================================>                      (179 + 4) / 300][Stage 0:=================================>                     (180 + 4) / 300][Stage 0:=================================>                     (181 + 4) / 300][Stage 0:=================================>                     (182 + 4) / 300][Stage 0:=================================>                     (183 + 4) / 300][Stage 0:=================================>                     (184 + 4) / 300][Stage 0:=================================>                     (185 + 4) / 300][Stage 0:==================================>                    (186 + 4) / 300][Stage 0:==================================>                    (187 + 4) / 300][Stage 0:==================================>                    (188 + 4) / 300][Stage 0:==================================>                    (189 + 4) / 300][Stage 0:==================================>                    (190 + 4) / 300][Stage 0:===================================>                   (191 + 4) / 300][Stage 0:===================================>                   (192 + 4) / 300][Stage 0:===================================>                   (193 + 4) / 300][Stage 0:===================================>                   (194 + 4) / 300][Stage 0:===================================>                   (195 + 4) / 300][Stage 0:===================================>                   (196 + 4) / 300][Stage 0:====================================>                  (197 + 4) / 300][Stage 0:====================================>                  (198 + 4) / 300][Stage 0:====================================>                  (199 + 4) / 300][Stage 0:====================================>                  (200 + 4) / 300][Stage 0:====================================>                  (201 + 4) / 300][Stage 0:=====================================>                 (202 + 4) / 300][Stage 0:=====================================>                 (203 + 4) / 300][Stage 0:=====================================>                 (204 + 4) / 300][Stage 0:=====================================>                 (205 + 4) / 300][Stage 0:=====================================>                 (206 + 4) / 300][Stage 0:=====================================>                 (207 + 4) / 300][Stage 0:======================================>                (208 + 4) / 300][Stage 0:======================================>                (209 + 4) / 300][Stage 0:======================================>                (210 + 4) / 300][Stage 0:======================================>                (211 + 4) / 300][Stage 0:======================================>                (212 + 4) / 300][Stage 0:=======================================>               (213 + 4) / 300][Stage 0:=======================================>               (214 + 4) / 300][Stage 0:=======================================>               (215 + 4) / 300][Stage 0:=======================================>               (216 + 4) / 300][Stage 0:=======================================>               (217 + 4) / 300][Stage 0:=======================================>               (218 + 4) / 300][Stage 0:========================================>              (219 + 4) / 300][Stage 0:========================================>              (220 + 4) / 300][Stage 0:========================================>              (221 + 4) / 300][Stage 0:========================================>              (222 + 4) / 300][Stage 0:========================================>              (223 + 4) / 300][Stage 0:=========================================>             (224 + 4) / 300][Stage 0:=========================================>             (225 + 4) / 300][Stage 0:=========================================>             (226 + 4) / 300][Stage 0:=========================================>             (227 + 4) / 300][Stage 0:=========================================>             (228 + 4) / 300][Stage 0:=========================================>             (229 + 4) / 300][Stage 0:==========================================>            (230 + 4) / 300][Stage 0:==========================================>            (231 + 4) / 300][Stage 0:==========================================>            (232 + 4) / 300][Stage 0:==========================================>            (233 + 4) / 300][Stage 0:==========================================>            (234 + 4) / 300][Stage 0:===========================================>           (235 + 4) / 300][Stage 0:===========================================>           (236 + 4) / 300][Stage 0:===========================================>           (237 + 4) / 300][Stage 0:===========================================>           (238 + 4) / 300][Stage 0:===========================================>           (239 + 4) / 300][Stage 0:============================================>          (240 + 4) / 300][Stage 0:============================================>          (241 + 4) / 300][Stage 0:============================================>          (242 + 4) / 300][Stage 0:============================================>          (243 + 4) / 300][Stage 0:============================================>          (244 + 4) / 300][Stage 0:============================================>          (245 + 4) / 300][Stage 0:=============================================>         (246 + 4) / 300][Stage 0:=============================================>         (247 + 4) / 300][Stage 0:=============================================>         (248 + 4) / 300][Stage 0:=============================================>         (249 + 4) / 300][Stage 0:=============================================>         (250 + 4) / 300][Stage 0:==============================================>        (251 + 4) / 300][Stage 0:==============================================>        (252 + 4) / 300][Stage 0:==============================================>        (253 + 4) / 300][Stage 0:==============================================>        (254 + 4) / 300][Stage 0:==============================================>        (255 + 4) / 300][Stage 0:==============================================>        (256 + 4) / 300][Stage 0:===============================================>       (257 + 4) / 300][Stage 0:===============================================>       (258 + 4) / 300][Stage 0:===============================================>       (259 + 4) / 300][Stage 0:===============================================>       (260 + 4) / 300][Stage 0:===============================================>       (261 + 4) / 300][Stage 0:================================================>      (262 + 4) / 300][Stage 0:================================================>      (263 + 4) / 300][Stage 0:================================================>      (264 + 4) / 300][Stage 0:================================================>      (265 + 4) / 300][Stage 0:================================================>      (266 + 4) / 300][Stage 0:================================================>      (267 + 4) / 300][Stage 0:=================================================>     (268 + 4) / 300][Stage 0:=================================================>     (269 + 4) / 300][Stage 0:=================================================>     (270 + 4) / 300][Stage 0:=================================================>     (271 + 4) / 300][Stage 0:=================================================>     (272 + 4) / 300][Stage 0:==================================================>    (273 + 4) / 300][Stage 0:==================================================>    (274 + 4) / 300][Stage 0:==================================================>    (275 + 4) / 300][Stage 0:==================================================>    (276 + 4) / 300][Stage 0:==================================================>    (277 + 4) / 300][Stage 0:==================================================>    (278 + 4) / 300][Stage 0:===================================================>   (279 + 4) / 300][Stage 0:===================================================>   (280 + 4) / 300][Stage 0:===================================================>   (281 + 4) / 300][Stage 0:===================================================>   (282 + 4) / 300][Stage 0:===================================================>   (283 + 4) / 300][Stage 0:====================================================>  (284 + 4) / 300][Stage 0:====================================================>  (285 + 4) / 300][Stage 0:====================================================>  (286 + 4) / 300][Stage 0:====================================================>  (287 + 4) / 300][Stage 0:====================================================>  (288 + 4) / 300][Stage 0:====================================================>  (289 + 4) / 300][Stage 0:=====================================================> (290 + 4) / 300][Stage 0:=====================================================> (291 + 4) / 300][Stage 0:=====================================================> (292 + 4) / 300][Stage 0:=====================================================> (293 + 4) / 300][Stage 0:=====================================================> (294 + 4) / 300][Stage 0:======================================================>(295 + 4) / 300][Stage 0:======================================================>(296 + 4) / 300][Stage 0:======================================================>(297 + 3) / 300][Stage 0:======================================================>(298 + 2) / 300][Stage 0:======================================================>(299 + 1) / 300]                                                                                [Stage 1:>                                                        (5 + 0) / 300][Stage 1:>                                                        (5 + 4) / 300][Stage 1:=>                                                       (6 + 4) / 300][Stage 1:=>                                                       (7 + 4) / 300][Stage 1:=>                                                       (8 + 4) / 300][Stage 1:=>                                                       (9 + 4) / 300][Stage 1:=>                                                      (10 + 4) / 300][Stage 1:==>                                                     (11 + 4) / 300][Stage 1:==>                                                     (11 + 5) / 300][Stage 1:==>                                                     (13 + 4) / 300][Stage 1:==>                                                     (15 + 4) / 300][Stage 1:==>                                                     (16 + 4) / 300][Stage 1:===>                                                    (17 + 4) / 300][Stage 1:===>                                                    (18 + 4) / 300][Stage 1:===>                                                    (19 + 4) / 300]16/12/11 22:55:00 WARN DFSClient: Slow ReadProcessor read fields took 103519ms (threshold=30000ms); ack: seqno: 335 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 1:===>                                                    (20 + 4) / 300][Stage 1:===>                                                    (21 + 4) / 300][Stage 1:====>                                                   (22 + 4) / 300][Stage 1:====>                                                   (23 + 4) / 300][Stage 1:====>                                                   (25 + 4) / 300][Stage 1:====>                                                   (26 + 4) / 300]16/12/11 22:55:57 WARN DFSClient: Slow ReadProcessor read fields took 57197ms (threshold=30000ms); ack: seqno: 336 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 1:=====>                                                  (27 + 4) / 300][Stage 1:=====>                                                  (28 + 4) / 300][Stage 1:=====>                                                  (29 + 4) / 300][Stage 1:=====>                                                  (30 + 4) / 300][Stage 1:=====>                                                  (31 + 4) / 300][Stage 1:=====>                                                  (32 + 4) / 300][Stage 1:======>                                                 (33 + 4) / 300]16/12/11 22:56:29 WARN DFSClient: Slow ReadProcessor read fields took 32217ms (threshold=30000ms); ack: seqno: 338 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 1:======>                                                 (34 + 4) / 300][Stage 1:======>                                                 (35 + 4) / 300][Stage 1:======>                                                 (36 + 4) / 300][Stage 1:======>                                                 (37 + 4) / 300][Stage 1:=======>                                                (38 + 4) / 300][Stage 1:=======>                                                (39 + 4) / 300][Stage 1:=======>                                                (40 + 4) / 300][Stage 1:=======>                                                (41 + 4) / 300][Stage 1:=======>                                                (42 + 4) / 300][Stage 1:========>                                               (43 + 4) / 300][Stage 1:========>                                               (44 + 4) / 300][Stage 1:========>                                               (45 + 4) / 300][Stage 1:========>                                               (46 + 4) / 300][Stage 1:========>                                               (47 + 4) / 300][Stage 1:========>                                               (48 + 4) / 300]16/12/11 22:57:56 WARN DFSClient: Slow ReadProcessor read fields took 31208ms (threshold=30000ms); ack: seqno: 342 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 1:=========>                                              (49 + 4) / 300][Stage 1:=========>                                              (50 + 4) / 300][Stage 1:=========>                                              (51 + 4) / 300][Stage 1:=========>                                              (52 + 4) / 300][Stage 1:=========>                                              (53 + 4) / 300][Stage 1:==========>                                             (54 + 4) / 300][Stage 1:==========>                                             (55 + 4) / 300][Stage 1:==========>                                             (56 + 4) / 300]16/12/11 22:58:54 WARN DFSClient: Slow ReadProcessor read fields took 30249ms (threshold=30000ms); ack: seqno: 345 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 1:==========>                                             (57 + 4) / 300][Stage 1:==========>                                             (58 + 4) / 300][Stage 1:===========>                                            (59 + 4) / 300][Stage 1:===========>                                            (60 + 4) / 300][Stage 1:===========>                                            (61 + 4) / 300][Stage 1:===========>                                            (62 + 4) / 300][Stage 1:===========>                                            (64 + 4) / 300][Stage 1:============>                                           (65 + 4) / 300][Stage 1:============>                                           (66 + 4) / 300][Stage 1:============>                                           (67 + 4) / 300][Stage 1:============>                                           (68 + 4) / 300][Stage 1:============>                                           (69 + 4) / 300][Stage 1:=============>                                          (70 + 4) / 300][Stage 1:=============>                                          (71 + 4) / 300][Stage 1:=============>                                          (72 + 4) / 300][Stage 1:=============>                                          (73 + 4) / 300][Stage 1:==============>                                         (75 + 4) / 300][Stage 1:==============>                                         (76 + 4) / 300][Stage 1:==============>                                         (77 + 4) / 300][Stage 1:==============>                                         (78 + 4) / 300][Stage 1:==============>                                         (79 + 4) / 300][Stage 1:==============>                                         (80 + 4) / 300][Stage 1:===============>                                        (81 + 4) / 300][Stage 1:===============>                                        (82 + 4) / 300][Stage 1:===============>                                        (83 + 4) / 300][Stage 1:===============>                                        (84 + 4) / 300][Stage 1:===============>                                        (85 + 4) / 300][Stage 1:================>                                       (86 + 4) / 300][Stage 1:================>                                       (87 + 4) / 300][Stage 1:================>                                       (88 + 4) / 300][Stage 1:================>                                       (89 + 4) / 300][Stage 1:================>                                       (90 + 4) / 300][Stage 1:================>                                       (91 + 4) / 300][Stage 1:================>                                       (91 + 5) / 300][Stage 1:=================>                                      (92 + 4) / 300][Stage 1:=================>                                      (93 + 4) / 300][Stage 1:=================>                                      (94 + 4) / 300][Stage 1:=================>                                      (95 + 4) / 300][Stage 1:=================>                                      (96 + 4) / 300][Stage 1:==================>                                     (97 + 4) / 300][Stage 1:==================>                                     (98 + 4) / 300][Stage 1:==================>                                     (99 + 4) / 300][Stage 1:==================>                                    (100 + 4) / 300][Stage 1:==================>                                    (101 + 4) / 300][Stage 1:==================>                                    (102 + 4) / 300][Stage 1:==================>                                    (103 + 4) / 300][Stage 1:===================>                                   (104 + 4) / 300][Stage 1:===================>                                   (105 + 4) / 300][Stage 1:===================>                                   (106 + 4) / 300][Stage 1:===================>                                   (107 + 4) / 300][Stage 1:===================>                                   (108 + 4) / 300][Stage 1:===================>                                   (109 + 4) / 300][Stage 1:====================>                                  (110 + 4) / 300][Stage 1:====================>                                  (111 + 4) / 300][Stage 1:====================>                                  (112 + 4) / 300][Stage 1:====================>                                  (113 + 4) / 300][Stage 1:====================>                                  (114 + 4) / 300][Stage 1:=====================>                                 (115 + 4) / 300][Stage 1:=====================>                                 (116 + 4) / 300][Stage 1:=====================>                                 (117 + 4) / 300][Stage 1:=====================>                                 (118 + 4) / 300][Stage 1:=====================>                                 (119 + 4) / 300][Stage 1:======================>                                (120 + 4) / 300][Stage 1:======================>                                (121 + 4) / 300][Stage 1:======================>                                (122 + 4) / 300][Stage 1:======================>                                (123 + 4) / 300][Stage 1:======================>                                (124 + 4) / 300][Stage 1:======================>                                (125 + 4) / 300][Stage 1:=======================>                               (126 + 4) / 300][Stage 1:=======================>                               (127 + 4) / 300][Stage 1:=======================>                               (128 + 4) / 300][Stage 1:=======================>                               (129 + 4) / 300][Stage 1:=======================>                               (130 + 4) / 300][Stage 1:========================>                              (131 + 4) / 300][Stage 1:========================>                              (132 + 4) / 300][Stage 1:========================>                              (133 + 4) / 300][Stage 1:========================>                              (134 + 4) / 300][Stage 1:========================>                              (135 + 4) / 300][Stage 1:========================>                              (136 + 4) / 300][Stage 1:=========================>                             (137 + 4) / 300][Stage 1:=========================>                             (138 + 4) / 300][Stage 1:=========================>                             (139 + 4) / 300][Stage 1:=========================>                             (140 + 4) / 300][Stage 1:=========================>                             (141 + 4) / 300][Stage 1:==========================>                            (142 + 4) / 300][Stage 1:==========================>                            (143 + 4) / 300][Stage 1:==========================>                            (144 + 4) / 300][Stage 1:==========================>                            (145 + 4) / 300][Stage 1:==========================>                            (146 + 4) / 300][Stage 1:==========================>                            (147 + 4) / 300][Stage 1:===========================>                           (148 + 4) / 300][Stage 1:===========================>                           (149 + 4) / 300][Stage 1:===========================>                           (150 + 4) / 300][Stage 1:===========================>                           (151 + 4) / 300][Stage 1:===========================>                           (152 + 4) / 300][Stage 1:============================>                          (153 + 4) / 300][Stage 1:============================>                          (154 + 4) / 300][Stage 1:============================>                          (155 + 4) / 300][Stage 1:============================>                          (156 + 4) / 300][Stage 1:============================>                          (157 + 4) / 300][Stage 1:============================>                          (158 + 4) / 300][Stage 1:=============================>                         (159 + 4) / 300][Stage 1:=============================>                         (160 + 4) / 300][Stage 1:=============================>                         (161 + 4) / 300][Stage 1:=============================>                         (162 + 4) / 300][Stage 1:=============================>                         (163 + 4) / 300][Stage 1:==============================>                        (164 + 4) / 300][Stage 1:==============================>                        (165 + 4) / 300][Stage 1:==============================>                        (166 + 4) / 300][Stage 1:==============================>                        (167 + 4) / 300][Stage 1:==============================>                        (168 + 4) / 300][Stage 1:==============================>                        (169 + 4) / 300][Stage 1:===============================>                       (170 + 4) / 300][Stage 1:===============================>                       (171 + 4) / 300][Stage 1:===============================>                       (172 + 4) / 300][Stage 1:===============================>                       (173 + 4) / 300][Stage 1:===============================>                       (174 + 4) / 300][Stage 1:================================>                      (175 + 4) / 300][Stage 1:================================>                      (176 + 4) / 300][Stage 1:================================>                      (177 + 4) / 300][Stage 1:================================>                      (178 + 4) / 300][Stage 1:================================>                      (179 + 4) / 300][Stage 1:=================================>                     (180 + 4) / 300][Stage 1:=================================>                     (181 + 4) / 300][Stage 1:=================================>                     (182 + 4) / 300][Stage 1:=================================>                     (182 + 5) / 300][Stage 1:=================================>                     (183 + 4) / 300][Stage 1:=================================>                     (184 + 4) / 300][Stage 1:=================================>                     (185 + 4) / 300][Stage 1:==================================>                    (186 + 4) / 300][Stage 1:==================================>                    (187 + 4) / 300][Stage 1:==================================>                    (188 + 4) / 300][Stage 1:==================================>                    (189 + 4) / 300][Stage 1:==================================>                    (190 + 4) / 300][Stage 1:===================================>                   (191 + 4) / 300][Stage 1:===================================>                   (192 + 4) / 300][Stage 1:===================================>                   (193 + 4) / 300][Stage 1:===================================>                   (194 + 4) / 300][Stage 1:===================================>                   (195 + 4) / 300][Stage 1:===================================>                   (195 + 5) / 300][Stage 1:===================================>                   (196 + 4) / 300][Stage 1:====================================>                  (197 + 4) / 300][Stage 1:====================================>                  (198 + 4) / 300][Stage 1:====================================>                  (199 + 4) / 300][Stage 1:====================================>                  (200 + 4) / 300][Stage 1:====================================>                  (201 + 4) / 300][Stage 1:=====================================>                 (202 + 4) / 300][Stage 1:=====================================>                 (203 + 4) / 300][Stage 1:=====================================>                 (204 + 4) / 300][Stage 1:=====================================>                 (205 + 4) / 300][Stage 1:=====================================>                 (206 + 4) / 300][Stage 1:=====================================>                 (207 + 4) / 300][Stage 1:======================================>                (208 + 4) / 300][Stage 1:======================================>                (209 + 4) / 300][Stage 1:======================================>                (210 + 4) / 300][Stage 1:======================================>                (211 + 4) / 300][Stage 1:======================================>                (212 + 4) / 300][Stage 1:=======================================>               (213 + 4) / 300][Stage 1:=======================================>               (214 + 4) / 300][Stage 1:=======================================>               (215 + 4) / 300][Stage 1:=======================================>               (216 + 4) / 300][Stage 1:=======================================>               (217 + 4) / 300][Stage 1:=======================================>               (218 + 4) / 300][Stage 1:========================================>              (219 + 4) / 300][Stage 1:========================================>              (221 + 4) / 300][Stage 1:========================================>              (222 + 4) / 300][Stage 1:========================================>              (223 + 4) / 300][Stage 1:=========================================>             (224 + 4) / 300][Stage 1:=========================================>             (225 + 4) / 300][Stage 1:=========================================>             (226 + 4) / 300][Stage 1:=========================================>             (227 + 4) / 300][Stage 1:=========================================>             (228 + 4) / 300][Stage 1:=========================================>             (229 + 4) / 300][Stage 1:==========================================>            (230 + 4) / 300][Stage 1:==========================================>            (231 + 4) / 300][Stage 1:==========================================>            (232 + 4) / 300][Stage 1:==========================================>            (233 + 4) / 300][Stage 1:==========================================>            (234 + 4) / 300][Stage 1:===========================================>           (235 + 4) / 300][Stage 1:===========================================>           (236 + 4) / 300][Stage 1:===========================================>           (237 + 4) / 300][Stage 1:===========================================>           (238 + 4) / 300][Stage 1:===========================================>           (239 + 4) / 300][Stage 1:============================================>          (240 + 4) / 300][Stage 1:============================================>          (241 + 4) / 300][Stage 1:============================================>          (242 + 4) / 300][Stage 1:============================================>          (243 + 4) / 300][Stage 1:============================================>          (244 + 4) / 300][Stage 1:============================================>          (245 + 4) / 300][Stage 1:=============================================>         (246 + 4) / 300]