log4j:ERROR Could not find value for key log4j.appender.DEBUG
log4j:ERROR Could not instantiate appender named "DEBUG".
log4j:ERROR Could not find value for key log4j.appender.INFO
log4j:ERROR Could not instantiate appender named "INFO".
log4j:ERROR Could not find value for key log4j.appender.console
log4j:ERROR Could not instantiate appender named "console".
6
[Stage 0:>                                                         (0 + 0) / 10][Stage 0:>                                                         (0 + 1) / 10][Stage 0:>                                                         (0 + 4) / 10][Stage 0:=================>                                        (3 + 4) / 10][Stage 0:=======================>                                  (4 + 4) / 10][Stage 0:==================================>                       (6 + 4) / 10][Stage 0:========================================>                 (7 + 3) / 10][Stage 0:==============================================>           (8 + 2) / 10][Stage 0:====================================================>     (9 + 1) / 10]                                                                                [Stage 1:>                                                         (0 + 4) / 10][Stage 1:>                                                         (0 + 8) / 10][Stage 1:========================================>                 (7 + 3) / 10][Stage 1:==============================================>           (8 + 2) / 10]                                                                                [Stage 2:>                                                         (0 + 4) / 10][Stage 2:=======================>                                  (4 + 4) / 10][Stage 2:========================================>                 (7 + 3) / 10][Stage 2:==============================================>           (8 + 2) / 10][Stage 2:====================================================>     (9 + 1) / 10]                                                                                Finished iteration (num = 0)
[Stage 4:>                                                         (0 + 4) / 10][Stage 4:=======================>                                  (4 + 4) / 10][Stage 4:==================================>                       (6 + 4) / 10][Stage 4:========================================>                 (7 + 3) / 10][Stage 4:==============================================>           (8 + 2) / 10]                                                                                Finished iteration (num = 1)
[Stage 6:>                                                         (0 + 4) / 10][Stage 6:=====>                                                    (1 + 5) / 10][Stage 6:=======================>                                  (4 + 4) / 10][Stage 6:========================================>                 (7 + 3) / 10][Stage 6:==============================================>           (8 + 2) / 10]                                                                                Finished iteration (num = 2)
[Stage 8:>                                                         (0 + 4) / 10][Stage 8:=======================>                                  (4 + 4) / 10][Stage 8:========================================>                 (7 + 3) / 10][Stage 8:==============================================>           (8 + 2) / 10]                                                                                Finished iteration (num = 3)
[Stage 10:>                                                        (0 + 4) / 10][Stage 10:======================>                                  (4 + 4) / 10][Stage 10:=======================================>                 (7 + 3) / 10][Stage 10:=============================================>           (8 + 2) / 10]                                                                                Finished iteration (num = 4)
=====================Final centers:=================================
DenseVector(0.4263313169922295, -0.1847897212475769, -0.43517268430743233, -0.5642617088738777, -0.8121974043765116, -0.3116620358505375, -0.09893924861871775, -0.056846611903845004, 0.4369389147149264, 0.17115614594870104, -0.6773305932032971, 0.3108953635207046, 0.4681269997404548, -0.5466976565231971, 0.4312503288650257, 0.05144561143048563, 0.610151248521926, 0.7688119087150399, 0.3207274193892935, -0.8305407208058372)
DenseVector(0.4180954462347982, 0.25869284616940447, -0.038569339364859574, -0.9639805643461113, -0.5787429978623914, 0.9875957757694217, -0.15296095331050222, 0.7817008706853414, -0.15158963814174548, 0.5708281767748191, -0.31506526861416984, 0.06457271819515023, -0.24248802952146997, -0.01955612998417062, 0.29310434470355134, 0.42868685789642, -0.24822894336914353, 0.686350325045832, 0.2829649916162017, 0.2509537012402906)
DenseVector(0.9461265931197582, 0.2721701858384591, 0.288730528488737, 0.9272046836994061, -0.1572049324023741, -0.056192273727793826, 0.7626912811220862, -0.20806974007185924, -0.10837774110918727, -1.1166723007372206, 0.8643541380812307, -0.8258225150594554, -1.1811234392067036, -0.5541828134879987, -1.5418377825289147, -0.9745044203187174, -0.06776002364264966, 0.7645696854892842, -0.15513297308820914, 0.15561588451691782)
DenseVector(-0.14171532201873493, -0.46285443337250987, 0.2241789889538537, -0.6595778588127763, -0.3420680345135151, 1.586245567903961, 0.09785942523996952, 1.1474656626003794, 0.32351502110473435, 0.4840282180746511, 0.6697353682621595, -0.510171055580072, -1.4408500132195121, 0.06255270981943255, 0.10846711578302493, -0.7098714576957279, -1.3277706285063071, 0.9750612173675183, 0.28130482399195916, 1.0381080343981612)
DenseVector(1.2566355660220956, -0.2893815487963984, -1.1083304061746395, -0.013654471603953089, -0.030143763268131393, -0.5882140881297285, 0.032251145499131724, -0.21516350682480434, -0.5339315247359175, 0.0827386194300057, 0.9044854033120355, -0.6164564687885573, 0.38726266536352594, -0.10228761843370437, 0.28360810196204395, 1.0379584951309861, 0.571018517023569, 0.236848309362481, 0.489133551949532, -0.40343349247069504)
DenseVector(0.31222342602154285, 0.6433151620864468, 0.250792705152042, 0.11842224385221535, 0.5014639297298779, 0.6320811315504925, 0.8824292670095695, 0.6151178518770613, 0.8018166796677112, 0.7946042070434339, -0.3001258850469899, -0.27346331163844295, 0.12037402791763677, -1.1133364603718177, 0.39254060626043996, 0.577362345778529, 0.7819161571480675, -0.7026478775708449, 0.3275524621584997, 0.5798623634762071)
DenseVector(0.0684320904925977, -0.7835558749565955, 1.070897854359427, 0.25356873736820956, -0.2788396383414518, -1.2192343045073806, 0.6568230611088074, -0.6246673488141289, 1.1962711942906523, 0.5658969128869819, 0.8220663458690071, 1.7390472910131465, -0.29594240974213387, -0.43644977587498685, 0.9539066444298604, -0.5184140077707148, -0.20557420396985715, -1.0408510299923246, -0.31801169402281104, -1.5508200123976417)
DenseVector(-0.0722030306292229, -1.0229482216557921, -0.3821102470121211, -0.2036572437762277, 0.7311580648512576, -0.06636202712150109, -0.6743968560791712, 1.0118330503775714, 0.7387136882019876, -0.6123501011632313, 0.6237225267698097, -1.146155963977986, 0.2687108396035733, 0.06076861228071655, 0.9002583997986165, -0.889064585037024, 0.2345556801341743, 0.29406570580783437, -0.22805508414870443, 0.20133781337833614)
DenseVector(0.6946742550623619, 0.5543926445591494, -0.588115708745963, -0.7315837573223188, 0.14595441219306024, 0.3813325620579616, -0.5435459357984862, -0.9188917336403413, -0.11450203732495942, 0.9347102723381795, 0.48662929033989866, -0.05038359730705013, 0.9113085183836074, -0.39706585673311884, -0.7929640036913018, 0.20617700971667743, -0.31310899720235535, 0.38055306772040826, -0.8063286684239707, 0.16210354242098252)
DenseVector(0.10038897865121015, 0.5533358083589527, 0.930930681424574, -0.8785462513306337, -1.1679838136495835, 0.7673098856157047, -0.27885946973909265, 0.4651150241122322, 0.8929391724387739, 0.6935090069597899, -0.09514084569442026, -1.3821942289041518, 0.2841385757292707, 0.3687189931288394, -0.5067545585689842, 0.829381641825965, 1.122846900237023, 0.027699822008146815, 0.7423855357786218, -0.3164934251705974)
