6
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
17/02/16 12:23:32 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/02/16 12:23:32 WARN SparkConf: Detected deprecated memory fraction settings: [spark.storage.memoryFraction]. As of Spark 1.6, execution and storage memory management are unified. All memory fractions used in the old model are now deprecated and no longer read. If you wish to use the old memory management, you may explicitly enable `spark.memory.useLegacyMode` (not recommended).
17/02/16 12:23:32 WARN SparkConf: 
SPARK_CLASSPATH was detected (set to '/home/hadoop/bryantchang/platforms/spark-2.0.2-bin-hadoop2.7/lib/mysql-connector-java-5.1.40-bin.jar:').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with --driver-class-path to augment the driver classpath
 - spark.executor.extraClassPath to augment the executor classpath
        
17/02/16 12:23:32 WARN SparkConf: Setting 'spark.executor.extraClassPath' to '/home/hadoop/bryantchang/platforms/spark-2.0.2-bin-hadoop2.7/lib/mysql-connector-java-5.1.40-bin.jar:' as a work-around.
17/02/16 12:23:32 WARN SparkConf: Setting 'spark.driver.extraClassPath' to '/home/hadoop/bryantchang/platforms/spark-2.0.2-bin-hadoop2.7/lib/mysql-connector-java-5.1.40-bin.jar:' as a work-around.
17/02/16 12:23:33 INFO FileInputFormat: Total input paths to process : 10
[Stage 0:>                                                         (0 + 0) / 20][Stage 0:>                                                         (0 + 4) / 20][Stage 0:=====>                                                    (2 + 4) / 20][Stage 0:========>                                                 (3 + 4) / 20][Stage 0:===========>                                              (4 + 4) / 20][Stage 0:==============>                                           (5 + 4) / 20][Stage 0:====================>                                     (7 + 4) / 20][Stage 0:=======================>                                  (8 + 4) / 20][Stage 0:==========================>                               (9 + 4) / 20][Stage 0:============================>                            (10 + 4) / 20][Stage 0:===============================>                         (11 + 4) / 20][Stage 0:==================================>                      (12 + 4) / 20][Stage 0:=====================================>                   (13 + 4) / 20][Stage 0:=======================================>                 (14 + 4) / 20][Stage 0:==========================================>              (15 + 4) / 20][Stage 0:=============================================>           (16 + 4) / 20][Stage 0:================================================>        (17 + 3) / 20][Stage 0:===================================================>     (18 + 2) / 20][Stage 0:======================================================>  (19 + 1) / 20]                                                                                17/02/16 12:24:34 WARN DFSClient: Slow ReadProcessor read fields took 57395ms (threshold=30000ms); ack: seqno: 5 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 1:===============================>                         (11 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20]                                                                                [Stage 2:>                                                         (0 + 4) / 20][Stage 2:=====>                                                    (2 + 4) / 20][Stage 2:========>                                                 (3 + 4) / 20][Stage 2:===========>                                              (4 + 4) / 20][Stage 2:==============>                                           (5 + 4) / 20][Stage 2:====================>                                     (7 + 4) / 20][Stage 2:=======================>                                  (8 + 4) / 20][Stage 2:============================>                            (10 + 4) / 20][Stage 2:===============================>                         (11 + 4) / 20][Stage 2:==================================>                      (12 + 4) / 20][Stage 2:=====================================>                   (13 + 4) / 20][Stage 2:==========================================>              (15 + 4) / 20][Stage 2:=============================================>           (16 + 4) / 20][Stage 2:===================================================>     (18 + 2) / 20]                                                                                Finished iteration (num = 0)
[Stage 4:=====>                                                    (2 + 4) / 20][Stage 4:===========>                                              (4 + 4) / 20][Stage 4:==============>                                           (5 + 4) / 20][Stage 4:====================>                                     (7 + 4) / 20][Stage 4:=======================>                                  (8 + 4) / 20][Stage 4:============================>                            (10 + 4) / 20][Stage 4:==================================>                      (12 + 4) / 20][Stage 4:=====================================>                   (13 + 4) / 20][Stage 4:==========================================>              (15 + 4) / 20][Stage 4:=============================================>           (16 + 4) / 20][Stage 4:===================================================>     (18 + 2) / 20]                                                                                Finished iteration (num = 1)
[Stage 6:>                                                         (0 + 4) / 20][Stage 6:=====>                                                    (2 + 4) / 20][Stage 6:===========>                                              (4 + 4) / 20][Stage 6:==============>                                           (5 + 4) / 20][Stage 6:====================>                                     (7 + 4) / 20][Stage 6:====================>                                     (7 + 5) / 20][Stage 6:=======================>                                  (8 + 4) / 20][Stage 6:============================>                            (10 + 4) / 20][Stage 6:==================================>                      (12 + 4) / 20][Stage 6:=====================================>                   (13 + 4) / 20][Stage 6:==========================================>              (15 + 4) / 20][Stage 6:=============================================>           (16 + 4) / 20][Stage 6:================================================>        (17 + 3) / 20][Stage 6:===================================================>     (18 + 2) / 20]                                                                                Finished iteration (num = 2)
[Stage 8:=====>                                                    (2 + 4) / 20][Stage 8:===========>                                              (4 + 4) / 20][Stage 8:==============>                                           (5 + 4) / 20][Stage 8:====================>                                     (7 + 4) / 20][Stage 8:====================>                                     (7 + 5) / 20][Stage 8:=======================>                                  (8 + 4) / 20][Stage 8:============================>                            (10 + 4) / 20][Stage 8:==================================>                      (12 + 4) / 20][Stage 8:=====================================>                   (13 + 4) / 20][Stage 8:==========================================>              (15 + 4) / 20][Stage 8:=============================================>           (16 + 4) / 20][Stage 8:===================================================>     (18 + 2) / 20]                                                                                Finished iteration (num = 3)
[Stage 10:>                                                        (0 + 4) / 20][Stage 10:=====>                                                   (2 + 4) / 20][Stage 10:===========>                                             (4 + 4) / 20][Stage 10:==============>                                          (5 + 4) / 20][Stage 10:===================>                                     (7 + 4) / 20][Stage 10:======================>                                  (8 + 4) / 20][Stage 10:============================>                           (10 + 4) / 20][Stage 10:=================================>                      (12 + 4) / 20][Stage 10:====================================>                   (13 + 4) / 20][Stage 10:==========================================>             (15 + 4) / 20][Stage 10:============================================>           (16 + 4) / 20][Stage 10:==================================================>     (18 + 2) / 20]                                                                                Finished iteration (num = 4)
=====================Final centers:=================================
DenseVector(0.04670584657916371, -1.054125811413706, -0.48200717904968104, -0.17416776089033276, 0.6986547917018506, -0.17279331854249197, -0.6045922725710883, 0.9654836497094893, 0.5461267500394477, -0.6412039650348332, 0.7640300523561927, -1.177459336341638, 0.2319554422818547, 0.15118503315617082, 0.8583796383557288, -0.6890250052694407, 0.27119647552588505, 0.28288846158799413, -0.18390524715119946, 0.20518323902619448)
DenseVector(0.8388820524113374, -0.23598244697277435, -0.8512107465612523, -0.713255707833052, -0.7637494341162915, -0.5454249627167831, -0.18389608967061105, -0.09911764323482428, -0.5069662042873467, 0.17729769192647543, 0.1263069835247382, -0.12353574772052954, 0.46787503072068337, -0.1932741459043634, 0.16578585575779572, 0.879290521977326, 0.5261898777983162, 0.8450534226823743, 0.309397831855892, -0.6364273907027079)
DenseVector(0.1071000195520812, 0.5396990791581674, 0.9354570320765696, -0.8691672414859661, -1.2200727143202796, 0.7888922571425514, -0.3793348360598615, 0.4417134049048267, 0.9810803998221002, 0.6615142354471881, -0.16546158128750849, -1.3760618147878503, 0.2861863353238889, 0.4185731674457172, -0.45075300050064704, 0.7468221271509629, 1.1495677890542213, 0.059915255299591255, 0.8129341501617147, -0.4331137593597308)
DenseVector(0.8375524803632756, 0.5672979907405498, -0.6342398049325345, -0.5681002300328503, 0.2616913850806788, 0.3879170387252414, -0.4566748950676031, -0.8379294073981101, -0.031583567395230334, 0.8623540457310046, 0.5271062441062138, -0.22380581128410576, 0.9521643424737279, -0.33047137499033735, -0.6890165135473425, 0.3138713632707068, -0.15240535876978142, 0.20115841737380816, -0.7032517120388889, 0.18090294941148216)
DenseVector(0.2526507123561984, 0.7417375989734774, 0.5154152966120449, -0.13939154288076544, 0.27263725005235795, 0.5689948289368917, 1.1254886264970325, 0.832089217743079, 0.22883427794535618, 0.8217835241971808, 0.04800064828950792, -0.5062977604143986, -0.014806874526116879, -0.7906231674271771, -0.009914670719770962, 1.2590151307819646, 0.8856163121910049, -0.8064707081759664, 0.22672353765568448, 0.9236004272118673)
DenseVector(-0.11365424045855517, -0.24206613268492116, 0.12894859471754228, -0.5156534634748902, -0.17966697558152173, 1.6769021397993173, -0.16450047906344029, 0.7729875024063099, 0.2771619892603717, 0.7435484544424997, 0.6459379485858385, -0.7049665201500901, -0.9573211532476007, -0.09671561502704158, 0.202706227069896, -0.810734238512409, -1.1210866150486154, 0.6076018199563132, 0.5917840761937366, 1.1910245386515967)
DenseVector(0.44962075517734107, 0.23648980797376523, -0.2809874111800403, 0.284162367795732, 0.43123799501617543, 0.4949344277648905, 0.2004506975001755, 0.18404221015004948, 1.3839791701285087, 0.5130918248207017, -0.7509452831540759, 0.14485191565612804, 0.32163339551676023, -1.2148903403173494, 0.9721487054678726, -0.4992201063153509, 0.5310695105177315, -0.13927113079170841, 0.5598492837372142, -0.3101681082460116)
DenseVector(0.9418369249861992, 0.24675122587752757, 0.24658425177951693, 0.8955871772131968, -0.14258707039026958, -0.03599402225843998, 0.7408990391506861, -0.19180815827927003, -0.11409540412853526, -1.0769149386647154, 0.8700864998219818, -0.811915982973981, -1.169374149954225, -0.5458720314333472, -1.484287864369138, -0.9497796587019125, -0.08570764347801631, 0.7675836561486234, -0.13932614181905967, 0.16390205194129698)
DenseVector(0.02469192183747835, -0.4103797726893783, 0.23932614106578987, -0.9175653392781945, -0.6645433739560048, 1.3163951066660777, 0.19014959428797543, 1.2507773935941746, 0.2382162756042255, 0.3661911831102139, 0.37315721782775235, -0.17571095847160906, -1.4013604000236972, 0.22550130476288371, 0.04794290017111262, -0.18138085330228076, -1.173855561279693, 1.2201148991741433, 0.06323475178600173, 0.5584329620326973)
DenseVector(0.13677982228167584, -0.7763692949100389, 0.9742569950659674, 0.2489970750267549, -0.28534505675220345, -1.2194545019375131, 0.629814276579244, -0.6339244812749704, 1.0980950267006127, 0.5268769365981684, 0.8575530455213664, 1.636283498890842, -0.2675023015913671, -0.3989264728845918, 0.9040075199578341, -0.4366669007215417, -0.17175153519380343, -0.981662671124108, -0.28490241264452093, -1.5171159859059062)
