6
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
17/02/16 13:26:58 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/02/16 13:26:59 WARN SparkConf: Detected deprecated memory fraction settings: [spark.storage.memoryFraction]. As of Spark 1.6, execution and storage memory management are unified. All memory fractions used in the old model are now deprecated and no longer read. If you wish to use the old memory management, you may explicitly enable `spark.memory.useLegacyMode` (not recommended).
17/02/16 13:26:59 WARN SparkConf: 
SPARK_CLASSPATH was detected (set to '/home/hadoop/bryantchang/platforms/spark-2.0.2-bin-hadoop2.7/lib/mysql-connector-java-5.1.40-bin.jar:').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with --driver-class-path to augment the driver classpath
 - spark.executor.extraClassPath to augment the executor classpath
        
17/02/16 13:26:59 WARN SparkConf: Setting 'spark.executor.extraClassPath' to '/home/hadoop/bryantchang/platforms/spark-2.0.2-bin-hadoop2.7/lib/mysql-connector-java-5.1.40-bin.jar:' as a work-around.
17/02/16 13:26:59 WARN SparkConf: Setting 'spark.driver.extraClassPath' to '/home/hadoop/bryantchang/platforms/spark-2.0.2-bin-hadoop2.7/lib/mysql-connector-java-5.1.40-bin.jar:' as a work-around.
17/02/16 13:27:00 INFO FileInputFormat: Total input paths to process : 10
[Stage 0:>                                                         (0 + 0) / 10][Stage 0:>                                                         (0 + 1) / 10][Stage 0:>                                                         (0 + 4) / 10][Stage 0:=======================>                                  (4 + 4) / 10][Stage 0:=============================>                            (5 + 4) / 10][Stage 0:==============================================>           (8 + 2) / 10][Stage 0:====================================================>     (9 + 1) / 10]                                                                                17/02/16 13:27:43 WARN DFSClient: Slow ReadProcessor read fields took 41344ms (threshold=30000ms); ack: seqno: 5 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 1:=======================>                                  (4 + 4) / 10][Stage 1:========================================>                 (7 + 3) / 10][Stage 1:====================================================>     (9 + 1) / 10]                                                                                [Stage 2:>                                                         (0 + 4) / 10][Stage 2:>                                                         (0 + 5) / 10][Stage 2:=======================>                                  (4 + 4) / 10][Stage 2:=======================>                                  (4 + 5) / 10][Stage 2:==================================>                       (6 + 4) / 10][Stage 2:==============================================>           (8 + 2) / 10][Stage 2:====================================================>     (9 + 1) / 10]                                                                                Finished iteration (num = 0)
[Stage 4:>                                                         (0 + 4) / 10][Stage 4:===========>                                              (2 + 4) / 10][Stage 4:=======================>                                  (4 + 4) / 10][Stage 4:=============================>                            (5 + 4) / 10][Stage 4:==============================================>           (8 + 2) / 10][Stage 4:====================================================>     (9 + 1) / 10]                                                                                Finished iteration (num = 1)
[Stage 6:>                                                         (0 + 4) / 10][Stage 6:=====>                                                    (1 + 4) / 10][Stage 6:=======================>                                  (4 + 4) / 10][Stage 6:==================================>                       (6 + 4) / 10][Stage 6:==============================================>           (8 + 2) / 10][Stage 6:====================================================>     (9 + 1) / 10]                                                                                Finished iteration (num = 2)
[Stage 8:>                                                         (0 + 4) / 10][Stage 8:=====>                                                    (1 + 4) / 10][Stage 8:===========>                                              (2 + 4) / 10][Stage 8:=======================>                                  (4 + 4) / 10][Stage 8:=======================>                                  (4 + 5) / 10][Stage 8:=============================>                            (5 + 4) / 10][Stage 8:========================================>                 (7 + 3) / 10][Stage 8:==============================================>           (8 + 2) / 10][Stage 8:====================================================>     (9 + 1) / 10]                                                                                Finished iteration (num = 3)
[Stage 10:>                                                        (0 + 4) / 10][Stage 10:=================>                                       (3 + 4) / 10][Stage 10:======================>                                  (4 + 4) / 10][Stage 10:=======================================>                 (7 + 3) / 10][Stage 10:=============================================>           (8 + 2) / 10][Stage 10:===================================================>     (9 + 1) / 10]                                                                                Finished iteration (num = 4)
=====================Final centers:=================================
DenseVector(0.565029566957969, 0.23963886396098694, -0.45962978398306675, 0.3067137773118573, 0.42307955312493895, 0.48488271314285153, 0.08687142199128206, 0.18741657973968276, 1.288155856598081, 0.43121579828815326, -0.7152310154172533, -0.08524420241996115, 0.43489811398243583, -1.1610118709502013, 0.8797678199839202, -0.5102405394949608, 0.5901974093325486, -0.05612407682836976, 0.6015112311471734, -0.28338869567025476)
DenseVector(-0.054581258958855995, -0.33613906207400984, 0.2120495635790951, -0.6990547056587562, -0.40118718568191514, 1.6467265081535531, 0.08601161721471015, 1.083925913366754, 0.2548290482827671, 0.566534605177924, 0.566428084767492, -0.406927004944633, -1.391407485575776, 0.05028881989847177, 0.0880785825360554, -0.6035139918046825, -1.3225014152371406, 0.9826063469861185, 0.31901417084023187, 0.9906718154532049)
DenseVector(0.9508968420047956, 0.26472088709411623, 0.2684201243476373, 0.9129322756306214, -0.16321850940913823, -0.0651907856743629, 0.7483250380806735, -0.2112296863756422, -0.11728067038708392, -1.1052564684051602, 0.8648883813844729, -0.8238250747095119, -1.1622844221814457, -0.5490611236339681, -1.5273569439074581, -0.9569673452941021, -0.06672359379964805, 0.7676184769713236, -0.15290577540373676, 0.1468931709454258)
DenseVector(-0.049008863884317515, -0.08819719134388009, 0.8388329263167416, -0.2770489793124691, 0.05611607203707327, -0.14051905470041187, 0.573161111385181, -0.0870628791877415, 0.9381590208717727, 0.6025939508760476, 0.25870350584047147, 1.0938068394871552, -0.15740753645389402, -0.6477826222318587, 0.607861721284343, -0.026878244829451482, 0.18317594726519945, -0.5940268657983439, -0.10888042281278532, -0.37053708671624647)
DenseVector(0.3995903943035903, -0.2154205058963878, -0.43569598812656635, -1.2354315350760594, -1.212154396944556, -0.3698233531764346, -0.28011237213225726, 0.3262616747859138, -0.26736944466146517, 0.24430966678240046, -0.30824553036339764, -0.02838229049368267, 0.4069579509963897, -0.15401090902031672, 0.09543677169294343, 0.7881784625096142, 0.4384756323411056, 1.0937715795824767, 0.10013539211331568, -0.5996599954514839)
DenseVector(1.1007053650414265, 0.10991104127172649, -0.9677584828833454, -0.2469537408196131, 0.17878392158905554, -0.10097352952781408, -0.2980388785695527, -0.7253483643570604, -0.36030981701492637, 0.48302849373018375, 0.7892090017526259, -0.33734289176411436, 0.6891539962767261, -0.200492803837683, -0.22896216521870677, 0.5719602125625607, 0.10311934870213861, 0.2784812914311634, -0.13509760965409137, -0.1566557263697697)
DenseVector(0.25102738141241004, 0.779567641429789, 0.4824759686769442, -0.15386309898352737, 0.3008377015293381, 0.635572887069674, 1.0925848207165738, 0.8245980115404141, 0.22831758032062857, 0.8666079552841909, 0.01906919656231474, -0.5268540427231078, 0.01187553890337924, -0.8162938515222193, -0.043080285701332974, 1.2402609107999838, 0.8312341410905787, -0.7872936822605391, 0.1629780180054714, 0.989360778679082)
DenseVector(-0.17123439013554537, -1.1047591374395298, -0.32801102454692177, -0.2816403324552951, 0.6965781410756142, -0.03647247556381773, -0.668054471105256, 1.1235621566353138, 0.65420222800562, -0.6645383759990068, 0.713811827066084, -1.2010334879486466, 0.15793674092705753, 0.18846415202890554, 0.8548899326835916, -0.8952211347237059, 0.1516991571049056, 0.33937443855317634, -0.30853037938303707, 0.335884248647904)
DenseVector(0.1259637188493488, 0.57937855297046, 0.9399730774132375, -0.8341040979027822, -1.1586461493922693, 0.855438754846817, -0.3576665208120994, 0.40057652172883895, 0.9716628185853612, 0.6953993722461693, -0.11546436369082902, -1.4008512616656943, 0.27870017763469734, 0.43160762821149284, -0.49919650815313393, 0.7298775022275472, 1.0993922390341386, 0.02720766463216053, 0.7946731876230074, -0.3661505478265908)
DenseVector(0.11377554073046894, -0.8639433952460289, 1.0383036495222375, 0.32089330333397, -0.3354354873560177, -1.3452306011416681, 0.645940911284397, -0.6937049292449996, 1.196559576640438, 0.5511170407835877, 0.8701740633670749, 1.7626168300039746, -0.28864178495976267, -0.40219564167770766, 0.9790658447981779, -0.5606909159218265, -0.24371084061789686, -1.047634745979155, -0.3278983257945323, -1.6972150101068584)
