5
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
16/12/12 16:00:02 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/12 16:00:02 WARN SparkConf: Detected deprecated memory fraction settings: [spark.storage.memoryFraction]. As of Spark 1.6, execution and storage memory management are unified. All memory fractions used in the old model are now deprecated and no longer read. If you wish to use the old memory management, you may explicitly enable `spark.memory.useLegacyMode` (not recommended).
16/12/12 16:00:02 WARN SparkConf: 
SPARK_CLASSPATH was detected (set to '/home/hadoop/bryantchang/platforms/spark-2.0.2-bin-hadoop2.7/lib/mysql-connector-java-5.1.40-bin.jar:').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with --driver-class-path to augment the driver classpath
 - spark.executor.extraClassPath to augment the executor classpath
        
16/12/12 16:00:02 WARN SparkConf: Setting 'spark.executor.extraClassPath' to '/home/hadoop/bryantchang/platforms/spark-2.0.2-bin-hadoop2.7/lib/mysql-connector-java-5.1.40-bin.jar:' as a work-around.
16/12/12 16:00:02 WARN SparkConf: Setting 'spark.driver.extraClassPath' to '/home/hadoop/bryantchang/platforms/spark-2.0.2-bin-hadoop2.7/lib/mysql-connector-java-5.1.40-bin.jar:' as a work-around.
app-20161212160003-0019
16/12/12 16:00:04 INFO FileInputFormat: Total input paths to process : 10
[Stage 0:>                                                         (0 + 0) / 30][Stage 0:>                                                         (0 + 4) / 30][Stage 0:=>                                                        (1 + 4) / 30][Stage 0:=====>                                                    (3 + 4) / 30][Stage 0:=======>                                                  (4 + 4) / 30][Stage 0:=========>                                                (5 + 4) / 30][Stage 0:=============>                                            (7 + 4) / 30][Stage 0:===============>                                          (8 + 4) / 30][Stage 0:=================>                                        (9 + 4) / 30][Stage 0:===================>                                     (10 + 4) / 30][Stage 0:====================>                                    (11 + 4) / 30][Stage 0:======================>                                  (12 + 4) / 30][Stage 0:========================>                                (13 + 4) / 30][Stage 0:==========================>                              (14 + 4) / 30][Stage 0:============================>                            (15 + 4) / 30][Stage 0:==============================>                          (16 + 4) / 30][Stage 0:================================>                        (17 + 4) / 30]16/12/12 16:02:01 WARN DFSClient: Slow ReadProcessor read fields took 114155ms (threshold=30000ms); ack: seqno: 5 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 0:==================================>                      (18 + 4) / 30][Stage 0:====================================>                    (19 + 4) / 30][Stage 0:======================================>                  (20 + 4) / 30][Stage 0:=======================================>                 (21 + 4) / 30][Stage 0:=========================================>               (22 + 4) / 30][Stage 0:===========================================>             (23 + 4) / 30][Stage 0:=============================================>           (24 + 4) / 30]16/12/12 16:02:43 WARN DFSClient: Slow ReadProcessor read fields took 42097ms (threshold=30000ms); ack: seqno: 6 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 0:===============================================>         (25 + 4) / 30][Stage 0:=================================================>       (26 + 4) / 30][Stage 0:===================================================>     (27 + 3) / 30][Stage 0:=====================================================>   (28 + 2) / 30][Stage 0:=======================================================> (29 + 1) / 30]                                                                                [Stage 1:=====>                                                    (3 + 0) / 30][Stage 1:=====>                                                    (3 + 4) / 30][Stage 1:=======>                                                  (4 + 4) / 30][Stage 1:===========>                                              (6 + 4) / 30][Stage 1:=============>                                            (7 + 4) / 30][Stage 1:===============>                                          (8 + 4) / 30][Stage 1:=================>                                        (9 + 4) / 30][Stage 1:===================>                                     (10 + 4) / 30][Stage 1:====================>                                    (11 + 4) / 30][Stage 1:======================>                                  (12 + 4) / 30][Stage 1:========================>                                (13 + 4) / 30][Stage 1:==========================>                              (14 + 4) / 30][Stage 1:============================>                            (15 + 4) / 30][Stage 1:================================>                        (17 + 4) / 30]16/12/12 16:04:30 WARN DFSClient: Slow ReadProcessor read fields took 88278ms (threshold=30000ms); ack: seqno: 12 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 1:==================================>                      (18 + 4) / 30][Stage 1:====================================>                    (19 + 4) / 30][Stage 1:======================================>                  (20 + 4) / 30][Stage 1:=======================================>                 (21 + 4) / 30][Stage 1:=========================================>               (22 + 4) / 30][Stage 1:===========================================>             (23 + 4) / 30][Stage 1:=============================================>           (24 + 4) / 30]16/12/12 16:05:19 WARN DFSClient: Slow ReadProcessor read fields took 48743ms (threshold=30000ms); ack: seqno: 13 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 1:===============================================>         (25 + 4) / 30][Stage 1:=================================================>       (26 + 4) / 30][Stage 1:===================================================>     (27 + 3) / 30][Stage 1:=====================================================>   (28 + 2) / 30][Stage 1:=======================================================> (29 + 1) / 30]                                                                                [Stage 2:=====>                                                    (3 + 0) / 30][Stage 2:=====>                                                    (3 + 4) / 30][Stage 2:=======>                                                  (4 + 4) / 30][Stage 2:=========>                                                (5 + 4) / 30][Stage 2:===========>                                              (6 + 4) / 30][Stage 2:=============>                                            (7 + 4) / 30][Stage 2:===============>                                          (8 + 4) / 30][Stage 2:=================>                                        (9 + 4) / 30][Stage 2:===================>                                     (10 + 4) / 30][Stage 2:====================>                                    (11 + 4) / 30][Stage 2:======================>                                  (12 + 4) / 30]16/12/12 16:07:19 WARN DFSClient: Slow ReadProcessor read fields took 100902ms (threshold=30000ms); ack: seqno: 19 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 2:========================>                                (13 + 4) / 30][Stage 2:==========================>                              (14 + 4) / 30][Stage 2:============================>                            (15 + 4) / 30][Stage 2:==============================>                          (16 + 4) / 30][Stage 2:================================>                        (17 + 4) / 30][Stage 2:==================================>                      (18 + 4) / 30][Stage 2:====================================>                    (19 + 4) / 30][Stage 2:======================================>                  (20 + 4) / 30][Stage 2:=======================================>                 (21 + 4) / 30][Stage 2:=========================================>               (22 + 4) / 30]16/12/12 16:08:45 WARN DFSClient: Slow ReadProcessor read fields took 71018ms (threshold=30000ms); ack: seqno: 22 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 2:===========================================>             (23 + 4) / 30][Stage 2:=============================================>           (24 + 4) / 30][Stage 2:===============================================>         (25 + 4) / 30][Stage 2:=================================================>       (26 + 4) / 30][Stage 2:===================================================>     (27 + 3) / 30][Stage 2:=====================================================>   (28 + 2) / 30][Stage 2:=======================================================> (29 + 1) / 30]                                                                                [Stage 3:=====>                                                    (3 + 0) / 30][Stage 3:=====>                                                    (3 + 4) / 30][Stage 3:=======>                                                  (4 + 4) / 30][Stage 3:=========>                                                (5 + 4) / 30][Stage 3:=============>                                            (7 + 4) / 30][Stage 3:===============>                                          (8 + 4) / 30][Stage 3:=================>                                        (9 + 4) / 30][Stage 3:=================>                                        (9 + 5) / 30][Stage 3:===================>                                     (10 + 4) / 30][Stage 3:====================>                                    (11 + 4) / 30][Stage 3:======================>                                  (12 + 4) / 30][Stage 3:========================>                                (13 + 4) / 30][Stage 3:==========================>                              (14 + 4) / 30]16/12/12 16:10:39 WARN DFSClient: Slow ReadProcessor read fields took 75927ms (threshold=30000ms); ack: seqno: 31 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 3:============================>                            (15 + 4) / 30][Stage 3:==============================>                          (16 + 4) / 30][Stage 3:================================>                        (17 + 4) / 30][Stage 3:==================================>                      (18 + 4) / 30][Stage 3:====================================>                    (19 + 4) / 30][Stage 3:======================================>                  (20 + 4) / 30][Stage 3:=======================================>                 (21 + 4) / 30]16/12/12 16:11:34 WARN DFSClient: Slow ReadProcessor read fields took 54736ms (threshold=30000ms); ack: seqno: 32 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 3:=========================================>               (22 + 4) / 30][Stage 3:===========================================>             (23 + 4) / 30][Stage 3:=============================================>           (24 + 4) / 30][Stage 3:===============================================>         (25 + 4) / 30][Stage 3:=================================================>       (26 + 4) / 30][Stage 3:===================================================>     (27 + 3) / 30][Stage 3:=====================================================>   (28 + 2) / 30][Stage 3:=======================================================> (29 + 1) / 30]                                                                                [Stage 4:=====>                                                    (3 + 0) / 30][Stage 4:=====>                                                    (3 + 4) / 30][Stage 4:=======>                                                  (4 + 4) / 30][Stage 4:=========>                                                (5 + 4) / 30][Stage 4:=============>                                            (7 + 4) / 30][Stage 4:===============>                                          (8 + 4) / 30][Stage 4:=================>                                        (9 + 4) / 30][Stage 4:===================>                                     (10 + 4) / 30][Stage 4:====================>                                    (11 + 4) / 30]16/12/12 16:13:15 WARN DFSClient: Slow ReadProcessor read fields took 70783ms (threshold=30000ms); ack: seqno: 40 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 4:======================>                                  (12 + 4) / 30][Stage 4:========================>                                (13 + 4) / 30][Stage 4:==========================>                              (14 + 4) / 30][Stage 4:============================>                            (15 + 4) / 30][Stage 4:==============================>                          (16 + 4) / 30][Stage 4:================================>                        (17 + 4) / 30][Stage 4:==================================>                      (18 + 4) / 30][Stage 4:====================================>                    (19 + 4) / 30][Stage 4:======================================>                  (20 + 4) / 30][Stage 4:=======================================>                 (21 + 4) / 30][Stage 4:=========================================>               (22 + 4) / 30]16/12/12 16:14:11 WARN DFSClient: Slow ReadProcessor read fields took 39001ms (threshold=30000ms); ack: seqno: 43 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 4:===========================================>             (23 + 4) / 30][Stage 4:=============================================>           (24 + 4) / 30][Stage 4:===============================================>         (25 + 4) / 30][Stage 4:=================================================>       (26 + 4) / 30][Stage 4:===================================================>     (27 + 3) / 30][Stage 4:=====================================================>   (28 + 2) / 30][Stage 4:=======================================================> (29 + 1) / 30]                                                                                [Stage 5:=======>                                                  (4 + 0) / 30][Stage 5:=======>                                                  (4 + 4) / 30][Stage 5:=========>                                                (5 + 4) / 30][Stage 5:===========>                                              (6 + 4) / 30][Stage 5:=============>                                            (7 + 4) / 30][Stage 5:===============>                                          (8 + 4) / 30][Stage 5:=================>                                        (9 + 4) / 30][Stage 5:===================>                                     (10 + 4) / 30][Stage 5:====================>                                    (11 + 4) / 30][Stage 5:======================>                                  (12 + 4) / 30][Stage 5:========================>                                (13 + 4) / 30][Stage 5:==========================>                              (14 + 4) / 30][Stage 5:============================>                            (15 + 4) / 30]16/12/12 16:16:08 WARN DFSClient: Slow ReadProcessor read fields took 90245ms (threshold=30000ms); ack: seqno: 53 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 5:==============================>                          (16 + 4) / 30][Stage 5:================================>                        (17 + 4) / 30][Stage 5:==================================>                      (18 + 4) / 30][Stage 5:====================================>                    (19 + 4) / 30][Stage 5:======================================>                  (20 + 4) / 30][Stage 5:=======================================>                 (21 + 4) / 30][Stage 5:=========================================>               (22 + 4) / 30][Stage 5:===========================================>             (23 + 4) / 30]16/12/12 16:16:48 WARN DFSClient: Slow ReadProcessor read fields took 39723ms (threshold=30000ms); ack: seqno: 54 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 5:=============================================>           (24 + 4) / 30][Stage 5:===============================================>         (25 + 4) / 30][Stage 5:=================================================>       (26 + 4) / 30][Stage 5:===================================================>     (27 + 3) / 30][Stage 5:=====================================================>   (28 + 2) / 30][Stage 5:=======================================================> (29 + 1) / 30]                                                                                [Stage 6:=======>                                                  (4 + 0) / 30][Stage 6:=======>                                                  (4 + 4) / 30][Stage 6:=========>                                                (5 + 4) / 30][Stage 6:===========>                                              (6 + 4) / 30][Stage 6:=============>                                            (7 + 4) / 30][Stage 6:===============>                                          (8 + 4) / 30][Stage 6:=================>                                        (9 + 4) / 30][Stage 6:===================>                                     (10 + 4) / 30][Stage 6:====================>                                    (11 + 4) / 30]16/12/12 16:18:12 WARN DFSClient: Slow ReadProcessor read fields took 59802ms (threshold=30000ms); ack: seqno: 61 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 6:======================>                                  (12 + 4) / 30][Stage 6:======================>                                  (12 + 5) / 30][Stage 6:========================>                                (13 + 4) / 30][Stage 6:==========================>                              (14 + 4) / 30][Stage 6:============================>                            (15 + 4) / 30][Stage 6:==============================>                          (16 + 4) / 30][Stage 6:================================>                        (17 + 4) / 30]16/12/12 16:18:44 WARN DFSClient: Slow ReadProcessor read fields took 31534ms (threshold=30000ms); ack: seqno: 62 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 6:==================================>                      (18 + 4) / 30][Stage 6:====================================>                    (19 + 4) / 30][Stage 6:======================================>                  (20 + 4) / 30][Stage 6:=======================================>                 (21 + 4) / 30][Stage 6:=========================================>               (22 + 4) / 30][Stage 6:===========================================>             (23 + 4) / 30][Stage 6:=============================================>           (24 + 4) / 30][Stage 6:===============================================>         (25 + 4) / 30][Stage 6:=================================================>       (26 + 4) / 30][Stage 6:===================================================>     (27 + 3) / 30][Stage 6:=====================================================>   (28 + 2) / 30][Stage 6:=======================================================> (29 + 1) / 30]                                                                                [Stage 7:=====>                                                    (3 + 0) / 30][Stage 7:=====>                                                    (3 + 4) / 30][Stage 7:=======>                                                  (4 + 4) / 30][Stage 7:=========>                                                (5 + 4) / 30][Stage 7:=============>                                            (7 + 4) / 30][Stage 7:===============>                                          (8 + 4) / 30][Stage 7:=================>                                        (9 + 4) / 30][Stage 7:===================>                                     (10 + 4) / 30][Stage 7:====================>                                    (11 + 4) / 30][Stage 7:======================>                                  (12 + 4) / 30][Stage 7:========================>                                (13 + 4) / 30][Stage 7:==========================>                              (14 + 4) / 30]16/12/12 16:20:55 WARN DFSClient: Slow ReadProcessor read fields took 74918ms (threshold=30000ms); ack: seqno: 74 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 7:============================>                            (15 + 4) / 30][Stage 7:============================>                            (15 + 5) / 30][Stage 7:==============================>                          (16 + 4) / 30][Stage 7:================================>                        (17 + 4) / 30][Stage 7:==================================>                      (18 + 4) / 30][Stage 7:====================================>                    (19 + 4) / 30][Stage 7:====================================>                    (19 + 5) / 30][Stage 7:======================================>                  (20 + 4) / 30][Stage 7:=======================================>                 (21 + 4) / 30][Stage 7:=========================================>               (22 + 4) / 30]16/12/12 16:21:49 WARN DFSClient: Slow ReadProcessor read fields took 53770ms (threshold=30000ms); ack: seqno: 75 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 7:===========================================>             (23 + 4) / 30][Stage 7:=============================================>           (24 + 4) / 30][Stage 7:===============================================>         (25 + 4) / 30][Stage 7:=================================================>       (26 + 4) / 30][Stage 7:===================================================>     (27 + 3) / 30][Stage 7:=====================================================>   (28 + 2) / 30][Stage 7:=======================================================> (29 + 1) / 30]                                                                                [Stage 8:=======>                                                  (4 + 0) / 30][Stage 8:=======>                                                  (4 + 4) / 30][Stage 8:=========>                                                (5 + 4) / 30][Stage 8:===========>                                              (6 + 4) / 30][Stage 8:===============>                                          (8 + 4) / 30][Stage 8:=================>                                        (9 + 4) / 30][Stage 8:===================>                                     (10 + 4) / 30][Stage 8:====================>                                    (11 + 4) / 30][Stage 8:======================>                                  (12 + 4) / 30]16/12/12 16:23:21 WARN DFSClient: Slow ReadProcessor read fields took 59315ms (threshold=30000ms); ack: seqno: 82 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 8:======================>                                  (12 + 5) / 30][Stage 8:==========================>                              (14 + 4) / 30][Stage 8:============================>                            (15 + 4) / 30][Stage 8:==============================>                          (16 + 4) / 30][Stage 8:================================>                        (17 + 4) / 30]16/12/12 16:23:53 WARN DFSClient: Slow ReadProcessor read fields took 32418ms (threshold=30000ms); ack: seqno: 83 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 8:==================================>                      (18 + 4) / 30][Stage 8:====================================>                    (19 + 4) / 30][Stage 8:======================================>                  (20 + 4) / 30][Stage 8:=======================================>                 (21 + 4) / 30][Stage 8:=========================================>               (22 + 4) / 30][Stage 8:===========================================>             (23 + 4) / 30][Stage 8:=============================================>           (24 + 4) / 30][Stage 8:===============================================>         (25 + 4) / 30][Stage 8:=================================================>       (26 + 4) / 30][Stage 8:===================================================>     (27 + 3) / 30][Stage 8:=====================================================>   (28 + 2) / 30][Stage 8:=======================================================> (29 + 1) / 30]                                                                                [Stage 9:=====>                                                    (3 + 0) / 30][Stage 9:=====>                                                    (3 + 4) / 30][Stage 9:=======>                                                  (4 + 4) / 30][Stage 9:=========>                                                (5 + 4) / 30][Stage 9:=============>                                            (7 + 4) / 30][Stage 9:===============>                                          (8 + 4) / 30][Stage 9:=================>                                        (9 + 4) / 30][Stage 9:===================>                                     (10 + 4) / 30][Stage 9:====================>                                    (11 + 4) / 30][Stage 9:======================>                                  (12 + 4) / 30][Stage 9:========================>                                (13 + 4) / 30]16/12/12 16:26:14 WARN DFSClient: Slow ReadProcessor read fields took 75191ms (threshold=30000ms); ack: seqno: 95 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 9:============================>                            (15 + 4) / 30][Stage 9:==============================>                          (16 + 4) / 30][Stage 9:================================>                        (17 + 4) / 30][Stage 9:==================================>                      (18 + 4) / 30][Stage 9:==================================>                      (18 + 5) / 30][Stage 9:====================================>                    (19 + 4) / 30][Stage 9:======================================>                  (20 + 4) / 30][Stage 9:=======================================>                 (21 + 4) / 30]16/12/12 16:26:58 WARN DFSClient: Slow ReadProcessor read fields took 43291ms (threshold=30000ms); ack: seqno: 96 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 9:=========================================>               (22 + 4) / 30][Stage 9:===========================================>             (23 + 4) / 30][Stage 9:=============================================>           (24 + 4) / 30][Stage 9:===============================================>         (25 + 4) / 30][Stage 9:=================================================>       (26 + 4) / 30][Stage 9:===================================================>     (27 + 3) / 30]16/12/12 16:27:36 WARN DFSClient: Slow ReadProcessor read fields took 38456ms (threshold=30000ms); ack: seqno: 98 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 9:=====================================================>   (28 + 2) / 30][Stage 9:=======================================================> (29 + 1) / 30]                                                                                [Stage 10:===>                                                     (2 + 0) / 30][Stage 10:===>                                                     (2 + 4) / 30][Stage 10:=====>                                                   (3 + 4) / 30][Stage 10:=======>                                                 (4 + 4) / 30][Stage 10:=========>                                               (5 + 4) / 30][Stage 10:===========>                                             (6 + 4) / 30][Stage 10:=============>                                           (7 + 4) / 30][Stage 10:===============>                                         (8 + 4) / 30][Stage 10:=================>                                       (9 + 4) / 30][Stage 10:==================>                                     (10 + 4) / 30]16/12/12 16:28:42 WARN DFSClient: Slow ReadProcessor read fields took 62192ms (threshold=30000ms); ack: seqno: 104 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 10:====================>                                   (11 + 4) / 30][Stage 10:======================>                                 (12 + 4) / 30][Stage 10:========================>                               (13 + 4) / 30][Stage 10:==========================>                             (14 + 4) / 30][Stage 10:============================>                           (15 + 4) / 30]16/12/12 16:29:20 WARN DFSClient: Slow ReadProcessor read fields took 38240ms (threshold=30000ms); ack: seqno: 105 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 10:===============================>                        (17 + 4) / 30][Stage 10:=================================>                      (18 + 4) / 30][Stage 10:===================================>                    (19 + 4) / 30][Stage 10:=====================================>                  (20 + 4) / 30][Stage 10:=======================================>                (21 + 4) / 30][Stage 10:=========================================>              (22 + 4) / 30][Stage 10:==========================================>             (23 + 4) / 30][Stage 10:============================================>           (24 + 4) / 30][Stage 10:==============================================>         (25 + 4) / 30][Stage 10:================================================>       (26 + 4) / 30][Stage 10:==================================================>     (27 + 3) / 30][Stage 10:====================================================>   (28 + 2) / 30][Stage 10:======================================================> (29 + 1) / 30]                                                                                [Stage 11:=======>                                                 (4 + 0) / 30][Stage 11:=======>                                                 (4 + 4) / 30][Stage 11:=========>                                               (5 + 4) / 30][Stage 11:===========>                                             (6 + 4) / 30][Stage 11:===============>                                         (8 + 4) / 30][Stage 11:==================>                                     (10 + 4) / 30][Stage 11:====================>                                   (11 + 4) / 30][Stage 11:====================>                                   (11 + 5) / 30][Stage 11:======================>                                 (12 + 4) / 30][Stage 11:========================>                               (13 + 4) / 30][Stage 11:==========================>                             (14 + 4) / 30][Stage 11:============================>                           (15 + 4) / 30]16/12/12 16:31:42 WARN DFSClient: Slow ReadProcessor read fields took 87914ms (threshold=30000ms); ack: seqno: 117 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 11:===============================>                        (17 + 4) / 30][Stage 11:=================================>                      (18 + 4) / 30][Stage 11:===================================>                    (19 + 4) / 30][Stage 11:=====================================>                  (20 + 4) / 30][Stage 11:=======================================>                (21 + 4) / 30][Stage 11:=========================================>              (22 + 4) / 30]16/12/12 16:32:23 WARN DFSClient: Slow ReadProcessor read fields took 40536ms (threshold=30000ms); ack: seqno: 118 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 11:==========================================>             (23 + 4) / 30][Stage 11:============================================>           (24 + 4) / 30][Stage 11:==============================================>         (25 + 4) / 30][Stage 11:================================================>       (26 + 4) / 30][Stage 11:==================================================>     (27 + 3) / 30][Stage 11:====================================================>   (28 + 2) / 30][Stage 11:======================================================> (29 + 1) / 30]                                                                                [Stage 12:>                                                        (0 + 4) / 30][Stage 12:===>                                                     (2 + 2) / 30][Stage 12:=======>                                                 (4 + 0) / 30][Stage 12:=======>                                                 (4 + 4) / 30][Stage 12:=========>                                               (5 + 4) / 30][Stage 12:=============>                                           (7 + 4) / 30][Stage 12:===============>                                         (8 + 4) / 30][Stage 12:=================>                                       (9 + 4) / 30][Stage 12:==================>                                     (10 + 4) / 30][Stage 12:====================>                                   (11 + 4) / 30][Stage 12:======================>                                 (12 + 4) / 30][Stage 12:========================>                               (13 + 4) / 30][Stage 12:==========================>                             (14 + 4) / 30]16/12/12 16:34:15 WARN DFSClient: Slow ReadProcessor read fields took 86194ms (threshold=30000ms); ack: seqno: 126 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 12:============================>                           (15 + 4) / 30][Stage 12:=============================>                          (16 + 4) / 30][Stage 12:===============================>                        (17 + 4) / 30][Stage 12:=================================>                      (18 + 4) / 30][Stage 12:===================================>                    (19 + 4) / 30][Stage 12:=======================================>                (21 + 4) / 30][Stage 12:=========================================>              (22 + 4) / 30][Stage 12:==========================================>             (23 + 4) / 30]16/12/12 16:34:56 WARN DFSClient: Slow ReadProcessor read fields took 40948ms (threshold=30000ms); ack: seqno: 127 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 12:============================================>           (24 + 4) / 30][Stage 12:==============================================>         (25 + 4) / 30][Stage 12:================================================>       (26 + 4) / 30][Stage 12:==================================================>     (27 + 3) / 30][Stage 12:====================================================>   (28 + 2) / 30][Stage 12:======================================================> (29 + 1) / 30]                                                                                16/12/12 16:35:25 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
16/12/12 16:35:25 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 14:=========>                                               (5 + 0) / 30][Stage 14:=========>                                               (5 + 4) / 30][Stage 14:===========>                                             (6 + 4) / 30][Stage 14:=============>                                           (7 + 4) / 30][Stage 14:===============>                                         (8 + 5) / 30][Stage 14:=================>                                       (9 + 4) / 30][Stage 14:==================>                                     (10 + 4) / 30][Stage 14:====================>                                   (11 + 4) / 30][Stage 14:======================>                                 (12 + 4) / 30][Stage 14:========================>                               (13 + 4) / 30][Stage 14:==========================>                             (14 + 4) / 30][Stage 14:============================>                           (15 + 4) / 30]16/12/12 16:36:53 WARN DFSClient: Slow ReadProcessor read fields took 87665ms (threshold=30000ms); ack: seqno: 136 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 14:=============================>                          (16 + 4) / 30][Stage 14:=============================>                          (16 + 5) / 30][Stage 14:=================================>                      (18 + 4) / 30][Stage 14:===================================>                    (19 + 4) / 30][Stage 14:=====================================>                  (20 + 4) / 30][Stage 14:=======================================>                (21 + 4) / 30][Stage 14:=========================================>              (22 + 4) / 30][Stage 14:==========================================>             (23 + 4) / 30]16/12/12 16:37:47 WARN DFSClient: Slow ReadProcessor read fields took 54404ms (threshold=30000ms); ack: seqno: 137 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 14:============================================>           (24 + 4) / 30][Stage 14:================================================>       (26 + 4) / 30][Stage 14:==================================================>     (27 + 3) / 30][Stage 14:====================================================>   (28 + 2) / 30][Stage 14:======================================================> (29 + 1) / 30]                                                                                [Stage 16:=======>                                                 (4 + 0) / 30][Stage 16:=======>                                                 (4 + 4) / 30][Stage 16:=========>                                               (5 + 4) / 30][Stage 16:=============>                                           (7 + 4) / 30][Stage 16:===============>                                         (8 + 4) / 30][Stage 16:=================>                                       (9 + 4) / 30][Stage 16:==================>                                     (10 + 4) / 30][Stage 16:======================>                                 (12 + 4) / 30][Stage 16:========================>                               (13 + 4) / 30][Stage 16:==========================>                             (14 + 4) / 30][Stage 16:============================>                           (15 + 4) / 30]16/12/12 16:39:16 WARN DFSClient: Slow ReadProcessor read fields took 74720ms (threshold=30000ms); ack: seqno: 146 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 16:=============================>                          (16 + 4) / 30][Stage 16:===============================>                        (17 + 4) / 30][Stage 16:=================================>                      (18 + 4) / 30][Stage 16:===================================>                    (19 + 4) / 30][Stage 16:=====================================>                  (20 + 4) / 30][Stage 16:=======================================>                (21 + 4) / 30][Stage 16:=========================================>              (22 + 4) / 30]16/12/12 16:39:57 WARN DFSClient: Slow ReadProcessor read fields took 41371ms (threshold=30000ms); ack: seqno: 147 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 16:==========================================>             (23 + 4) / 30][Stage 16:============================================>           (24 + 4) / 30][Stage 16:==============================================>         (25 + 4) / 30][Stage 16:================================================>       (26 + 4) / 30][Stage 16:==================================================>     (27 + 3) / 30][Stage 16:====================================================>   (28 + 2) / 30]16/12/12 16:40:32 WARN DFSClient: Slow ReadProcessor read fields took 35152ms (threshold=30000ms); ack: seqno: 149 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
                                                                                [Stage 18:=========>                                               (5 + 0) / 30][Stage 18:=========>                                               (5 + 4) / 30][Stage 18:===========>                                             (6 + 4) / 30][Stage 18:=============>                                           (7 + 4) / 30][Stage 18:===============>                                         (8 + 4) / 30][Stage 18:==================>                                     (10 + 4) / 30][Stage 18:====================>                                   (11 + 4) / 30][Stage 18:======================>                                 (12 + 4) / 30][Stage 18:========================>                               (13 + 4) / 30][Stage 18:==========================>                             (14 + 4) / 30][Stage 18:============================>                           (15 + 4) / 30]16/12/12 16:41:44 WARN DFSClient: Slow ReadProcessor read fields took 71741ms (threshold=30000ms); ack: seqno: 156 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 18:=============================>                          (16 + 4) / 30][Stage 18:===============================>                        (17 + 4) / 30][Stage 18:=================================>                      (18 + 4) / 30][Stage 18:===================================>                    (19 + 4) / 30][Stage 18:=====================================>                  (20 + 4) / 30][Stage 18:=======================================>                (21 + 4) / 30][Stage 18:=========================================>              (22 + 4) / 30]16/12/12 16:42:41 WARN DFSClient: Slow ReadProcessor read fields took 56824ms (threshold=30000ms); ack: seqno: 157 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 18:==========================================>             (23 + 4) / 30][Stage 18:============================================>           (24 + 4) / 30][Stage 18:==============================================>         (25 + 4) / 30][Stage 18:================================================>       (26 + 4) / 30][Stage 18:==================================================>     (27 + 3) / 30][Stage 18:====================================================>   (28 + 2) / 30][Stage 18:======================================================> (29 + 1) / 30]                                                                                [Stage 20:=======>                                                 (4 + 0) / 30][Stage 20:=======>                                                 (4 + 4) / 30][Stage 20:=========>                                               (5 + 4) / 30][Stage 20:=============>                                           (7 + 4) / 30][Stage 20:=============>                                           (7 + 5) / 30][Stage 20:===============>                                         (8 + 4) / 30][Stage 20:=================>                                       (9 + 4) / 30][Stage 20:==================>                                     (10 + 4) / 30][Stage 20:====================>                                   (11 + 4) / 30][Stage 20:======================>                                 (12 + 4) / 30][Stage 20:========================>                               (13 + 4) / 30][Stage 20:==========================>                             (14 + 4) / 30][Stage 20:============================>                           (15 + 4) / 30][Stage 20:=============================>                          (16 + 4) / 30]16/12/12 16:44:35 WARN DFSClient: Slow ReadProcessor read fields took 88125ms (threshold=30000ms); ack: seqno: 166 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 20:===============================>                        (17 + 4) / 30][Stage 20:=================================>                      (18 + 4) / 30][Stage 20:===================================>                    (19 + 4) / 30][Stage 20:=====================================>                  (20 + 4) / 30][Stage 20:=======================================>                (21 + 4) / 30][Stage 20:=========================================>              (22 + 4) / 30]16/12/12 16:45:15 WARN DFSClient: Slow ReadProcessor read fields took 40482ms (threshold=30000ms); ack: seqno: 167 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 20:==========================================>             (23 + 4) / 30][Stage 20:============================================>           (24 + 4) / 30][Stage 20:==============================================>         (25 + 4) / 30][Stage 20:================================================>       (26 + 4) / 30][Stage 20:==================================================>     (27 + 3) / 30][Stage 20:====================================================>   (28 + 2) / 30]16/12/12 16:45:48 WARN DFSClient: Slow ReadProcessor read fields took 32356ms (threshold=30000ms); ack: seqno: 169 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
                                                                                [Stage 22:=========>                                               (5 + 0) / 30][Stage 22:=========>                                               (5 + 4) / 30][Stage 22:===========>                                             (6 + 4) / 30][Stage 22:=============>                                           (7 + 4) / 30][Stage 22:===============>                                         (8 + 4) / 30][Stage 22:=================>                                       (9 + 4) / 30][Stage 22:==================>                                     (10 + 4) / 30][Stage 22:====================>                                   (11 + 4) / 30][Stage 22:======================>                                 (12 + 4) / 30][Stage 22:========================>                               (13 + 4) / 30][Stage 22:========================>                               (13 + 5) / 30][Stage 22:==========================>                             (14 + 4) / 30][Stage 22:============================>                           (15 + 4) / 30]16/12/12 16:47:11 WARN DFSClient: Slow ReadProcessor read fields took 83343ms (threshold=30000ms); ack: seqno: 176 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 22:=============================>                          (16 + 4) / 30][Stage 22:===============================>                        (17 + 4) / 30][Stage 22:=================================>                      (18 + 4) / 30][Stage 22:===================================>                    (19 + 4) / 30][Stage 22:=====================================>                  (20 + 4) / 30][Stage 22:=======================================>                (21 + 4) / 30][Stage 22:=========================================>              (22 + 4) / 30][Stage 22:==========================================>             (23 + 4) / 30]16/12/12 16:47:45 WARN DFSClient: Slow ReadProcessor read fields took 34275ms (threshold=30000ms); ack: seqno: 177 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 22:============================================>           (24 + 4) / 30][Stage 22:==============================================>         (25 + 4) / 30][Stage 22:================================================>       (26 + 4) / 30][Stage 22:==================================================>     (27 + 3) / 30][Stage 22:====================================================>   (28 + 2) / 30][Stage 22:======================================================> (29 + 1) / 30]                                                                                cluster centers: [0.44053019967179696,-0.048679878901145224,-0.4786409871174677,-1.2661665322766233,-1.0736317641609008,-0.2761390875222756,-0.2613716750221792,0.037963688302186695,-0.3853256346920082,0.40255755242801095,-0.3451935361894514,0.12273795593247534,0.504180416708016,-0.24243641184190448,0.03097365516656615,0.8557553892884496,0.4516060890825001,0.9660298152281162,-0.09225376384321986,-0.6147124085677711],[0.10677823264240921,0.5092660880836059,0.9284057423484381,-0.8851508007773469,-1.2187794566354004,0.8274849075423627,-0.3782437912444562,0.449982834824668,0.9595425702378559,0.6692033951036103,-0.14073198458544048,-1.3550747941362766,0.2543066032867746,0.44221909034385554,-0.4748412931968298,0.6759282092622686,1.0452476597727274,0.11461404618500613,0.8031148767860539,-0.3806809486282252],[0.23648220431822525,0.7693356921607798,0.5485253870947443,-0.16274455423224618,0.24793072730649046,0.6285006878777107,1.115579915666216,0.8001842691383317,0.28191239509884425,0.8527656768087264,0.01123836858140208,-0.49833633658528664,-0.02658423450776964,-0.810273382022731,-0.01171611669051974,1.234969818996576,0.8628778130940252,-0.796814999006125,0.24677222370851506,0.9027126199709337],[0.41791386403387387,0.3577577214566793,-0.27246027483579,0.30547464530140883,0.4276033229224546,0.5447674509824004,0.02835397852612836,0.29293505117604995,1.401661872049256,0.6001374864810679,-0.7296542936846865,0.10794349885557948,0.4638818306905246,-1.1234492992746798,0.7849065719632536,-0.5528945364208919,0.4886446176218777,-0.13518010552524753,0.2576672754811876,-0.06695718796680346],[-0.10470122843217783,-0.45155960465349515,0.18068264412856283,-0.6858867325283865,-0.31734924342167936,1.4970904918768486,0.009040193798554516,1.1570296348278148,0.2776916971741538,0.4308522244895478,0.6129919611818107,-0.4895576305929844,-1.2976485965202655,0.1017184312152591,0.16633271612891498,-0.6515709042251162,-1.2329367623932048,0.9514035298357647,0.2389474275507044,0.9731163907880299],[0.0724039088005808,-0.7794167550250445,1.059699459674314,0.2396616739425306,-0.30109563512857473,-1.2162994085276557,0.6585614869203573,-0.6253861608062975,1.17639454066191,0.5591962008332001,0.8055499379624718,1.729884282587062,-0.2953311042672666,-0.43431063927411395,0.9428696770293867,-0.4986002264859978,-0.1930435924034567,-1.016335206168118,-0.3020963101297079,-1.551221113404667],[0.9286906603720883,0.2646320162953419,0.3045231847467777,0.9229117899086411,-0.16352745136812047,-0.053144906211693,0.7636908122125163,-0.19337452491169085,-0.10615382646719947,-1.1350278708837738,0.8551161075037664,-0.8276785280642924,-1.1963414027453447,-0.5544546402774508,-1.547857718871984,-0.9961808809449535,-0.06948292695745151,0.775559647576417,-0.1721393143573628,0.1587140248782521],[1.345893327837464,-0.42412465722568954,-1.1318353638049148,0.2183191616851487,-0.021274596752794535,-0.6499784163476112,-0.07033350596076797,-0.16323188422422277,-0.3305737319653461,-0.14570233536723676,0.9822512507676865,-0.697366397015614,0.3461947637426256,1.3752488669887647E-4,0.3632726920274659,0.7555349421189965,0.565108926649956,0.30380877978044013,0.6581878275643098,-0.46758186619007075],[0.7840495090188856,0.5161896980244726,-0.6600256458953488,-0.552926004209632,0.31457980145595493,0.3858554348343539,-0.4515356843785589,-0.9594011361361929,-0.1619476744115566,0.9016145291132136,0.6466800744201625,-0.10129867304439734,0.8468605437039267,-0.37619265043305894,-0.7544445405791013,0.1922671678269139,-0.36855720912639905,0.28549353358322044,-0.7224545880958307,0.22736380175963278],[-0.08489758435731179,-1.0391033558372407,-0.3782672250684806,-0.23742475278146902,0.7575325031234326,-0.04903978127459688,-0.4913557557597095,0.9178510932352143,0.7695927278820204,-0.6307998312330174,0.43268300762099005,-1.0693679051259626,0.21212534808589337,-0.10277092162478103,1.0553159441273363,-0.8380049053315872,0.3477463720713699,0.2396255393841109,-5.969714416100663E-4,0.04200499147664908]
16/12/12 16:48:13 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
16/12/12 16:48:13 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
16/12/12 16:48:13 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
16/12/12 16:48:13 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
16/12/12 16:48:13 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
16/12/12 16:48:13 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
[Stage 24:>                                                        (0 + 4) / 30][Stage 24:=======>                                                 (4 + 1) / 30][Stage 24:=========>                                               (5 + 4) / 30][Stage 24:===========>                                             (6 + 4) / 30][Stage 24:=============>                                           (7 + 4) / 30][Stage 24:===============>                                         (8 + 4) / 30][Stage 24:=================>                                       (9 + 4) / 30][Stage 24:==================>                                     (10 + 4) / 30][Stage 24:========================>                               (13 + 4) / 30][Stage 24:============================>                           (15 + 4) / 30][Stage 24:=============================>                          (16 + 4) / 30][Stage 24:===============================>                        (17 + 4) / 30][Stage 24:=====================================>                  (20 + 4) / 30][Stage 24:=======================================>                (21 + 4) / 30][Stage 24:=========================================>              (22 + 4) / 30][Stage 24:============================================>           (24 + 4) / 30][Stage 24:==============================================>         (25 + 4) / 30][Stage 24:================================================>       (26 + 4) / 30][Stage 24:====================================================>   (28 + 2) / 30][Stage 24:======================================================> (29 + 1) / 30]                                                                                16/12/12 16:49:51 WARN DFSClient: Slow ReadProcessor read fields took 97621ms (threshold=30000ms); ack: seqno: 187 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 25:=========>                                               (5 + 0) / 30][Stage 25:=========>                                               (5 + 4) / 30][Stage 25:===========>                                             (6 + 4) / 30][Stage 25:=============>                                           (7 + 4) / 30][Stage 25:===============>                                         (8 + 4) / 30][Stage 25:=================>                                       (9 + 4) / 30][Stage 25:==================>                                     (10 + 4) / 30][Stage 25:====================>                                   (11 + 4) / 30][Stage 25:======================>                                 (12 + 4) / 30][Stage 25:========================>                               (13 + 4) / 30][Stage 25:==========================>                             (14 + 4) / 30][Stage 25:============================>                           (15 + 4) / 30][Stage 25:=============================>                          (16 + 4) / 30][Stage 25:===============================>                        (17 + 4) / 30][Stage 25:=================================>                      (18 + 4) / 30][Stage 25:===================================>                    (19 + 4) / 30][Stage 25:=====================================>                  (20 + 4) / 30][Stage 25:=======================================>                (21 + 4) / 30][Stage 25:============================================>           (24 + 4) / 30][Stage 25:==============================================>         (25 + 4) / 30][Stage 25:================================================>       (26 + 4) / 30][Stage 25:==================================================>     (27 + 3) / 30][Stage 25:====================================================>   (28 + 2) / 30][Stage 25:======================================================> (29 + 1) / 30]                                                                                {"loadTime":0.386,"trainingTime":2889.174,"testTime":88.93,"saveTime":98.016}
Within Set Sum of Squared Errors = 1.964968446414198E8
16/12/12 16:51:20 WARN DFSClient: Slow ReadProcessor read fields took 88934ms (threshold=30000ms); ack: seqno: 191 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
