5
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
16/12/05 21:47:20 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/05 21:47:20 WARN SparkConf: Detected deprecated memory fraction settings: [spark.storage.memoryFraction]. As of Spark 1.6, execution and storage memory management are unified. All memory fractions used in the old model are now deprecated and no longer read. If you wish to use the old memory management, you may explicitly enable `spark.memory.useLegacyMode` (not recommended).
app-20161205214721-0000
16/12/05 21:47:22 INFO FileInputFormat: Total input paths to process : 10
[Stage 0:>                                                         (0 + 4) / 30][Stage 0:=>                                                        (1 + 4) / 30][Stage 0:===>                                                      (2 + 4) / 30][Stage 0:=======>                                                  (4 + 4) / 30][Stage 0:=========>                                                (5 + 4) / 30][Stage 0:===========>                                              (6 + 4) / 30][Stage 0:=============>                                            (7 + 4) / 30][Stage 0:===============>                                          (8 + 4) / 30][Stage 0:=================>                                        (9 + 4) / 30][Stage 0:===================>                                     (10 + 4) / 30][Stage 0:====================>                                    (11 + 4) / 30][Stage 0:======================>                                  (12 + 4) / 30][Stage 0:========================>                                (13 + 4) / 30][Stage 0:==========================>                              (14 + 4) / 30][Stage 0:============================>                            (15 + 4) / 30][Stage 0:==============================>                          (16 + 4) / 30][Stage 0:================================>                        (17 + 4) / 30]16/12/05 21:48:50 WARN DFSClient: Slow ReadProcessor read fields took 88131ms (threshold=30000ms); ack: seqno: 5 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 0:==================================>                      (18 + 4) / 30][Stage 0:====================================>                    (19 + 4) / 30][Stage 0:======================================>                  (20 + 4) / 30][Stage 0:=======================================>                 (21 + 4) / 30][Stage 0:=========================================>               (22 + 4) / 30][Stage 0:===========================================>             (23 + 4) / 30]16/12/05 21:49:33 WARN DFSClient: Slow ReadProcessor read fields took 42360ms (threshold=30000ms); ack: seqno: 6 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 0:=============================================>           (24 + 4) / 30][Stage 0:===============================================>         (25 + 4) / 30][Stage 0:=================================================>       (26 + 4) / 30][Stage 0:===================================================>     (27 + 3) / 30][Stage 0:=====================================================>   (28 + 2) / 30][Stage 0:=======================================================> (29 + 1) / 30]                                                                                [Stage 1:========================>                                (13 + 0) / 30][Stage 1:========================>                                (13 + 4) / 30][Stage 1:==========================>                              (14 + 4) / 30][Stage 1:============================>                            (15 + 4) / 30][Stage 1:==============================>                          (16 + 4) / 30][Stage 1:================================>                        (17 + 4) / 30][Stage 1:==================================>                      (18 + 4) / 30][Stage 1:====================================>                    (19 + 4) / 30]16/12/05 21:50:55 WARN DFSClient: Slow ReadProcessor read fields took 60242ms (threshold=30000ms); ack: seqno: 12 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 1:======================================>                  (20 + 4) / 30][Stage 1:=======================================>                 (21 + 4) / 30][Stage 1:=========================================>               (22 + 4) / 30][Stage 1:===========================================>             (23 + 4) / 30][Stage 1:=============================================>           (24 + 4) / 30][Stage 1:===============================================>         (25 + 4) / 30][Stage 1:=================================================>       (26 + 4) / 30][Stage 1:===================================================>     (27 + 3) / 30][Stage 1:=====================================================>   (28 + 2) / 30]16/12/05 21:51:33 WARN DFSClient: Slow ReadProcessor read fields took 37500ms (threshold=30000ms); ack: seqno: 13 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 1:=======================================================> (29 + 1) / 30]                                                                                [Stage 2:=======>                                                  (4 + 4) / 30][Stage 2:=============>                                            (7 + 4) / 30][Stage 2:=================>                                        (9 + 4) / 30][Stage 2:====================>                                    (11 + 3) / 30][Stage 2:======================>                                  (12 + 2) / 30][Stage 2:======================>                                  (12 + 4) / 30][Stage 2:========================>                                (13 + 4) / 30][Stage 2:==========================>                              (14 + 4) / 30]16/12/05 21:52:11 WARN DFSClient: Slow ReadProcessor read fields took 37514ms (threshold=30000ms); ack: seqno: 19 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 2:============================>                            (15 + 4) / 30][Stage 2:==============================>                          (16 + 4) / 30][Stage 2:================================>                        (17 + 4) / 30][Stage 2:==================================>                      (18 + 4) / 30][Stage 2:====================================>                    (19 + 4) / 30][Stage 2:====================================>                    (19 + 5) / 30][Stage 2:======================================>                  (20 + 4) / 30][Stage 2:=======================================>                 (21 + 4) / 30][Stage 2:=========================================>               (22 + 4) / 30][Stage 2:===========================================>             (23 + 4) / 30][Stage 2:=============================================>           (24 + 4) / 30][Stage 2:===============================================>         (25 + 4) / 30][Stage 2:=================================================>       (26 + 4) / 30]16/12/05 21:53:20 WARN DFSClient: Slow ReadProcessor read fields took 40311ms (threshold=30000ms); ack: seqno: 22 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 2:===================================================>     (27 + 3) / 30][Stage 2:=====================================================>   (28 + 2) / 30][Stage 2:=======================================================> (29 + 1) / 30]                                                                                [Stage 3:=======>                                                  (4 + 4) / 30][Stage 3:=============>                                            (7 + 4) / 30][Stage 3:====================>                                    (11 + 1) / 30][Stage 3:======================>                                  (12 + 0) / 30][Stage 3:======================>                                  (12 + 4) / 30][Stage 3:========================>                                (13 + 4) / 30][Stage 3:==========================>                              (14 + 4) / 30][Stage 3:============================>                            (15 + 4) / 30][Stage 3:==============================>                          (16 + 4) / 30][Stage 3:================================>                        (17 + 4) / 30]16/12/05 21:54:24 WARN DFSClient: Slow ReadProcessor read fields took 45443ms (threshold=30000ms); ack: seqno: 30 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 3:==================================>                      (18 + 4) / 30][Stage 3:====================================>                    (19 + 4) / 30][Stage 3:======================================>                  (20 + 4) / 30][Stage 3:=======================================>                 (21 + 4) / 30][Stage 3:=========================================>               (22 + 4) / 30][Stage 3:===========================================>             (23 + 4) / 30]16/12/05 21:54:55 WARN DFSClient: Slow ReadProcessor read fields took 31016ms (threshold=30000ms); ack: seqno: 31 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 3:=============================================>           (24 + 4) / 30][Stage 3:===============================================>         (25 + 4) / 30][Stage 3:===================================================>     (27 + 3) / 30][Stage 3:=====================================================>   (28 + 2) / 30][Stage 3:=======================================================> (29 + 1) / 30]                                                                                [Stage 4:>                                                         (0 + 4) / 30][Stage 4:=====>                                                    (3 + 4) / 30][Stage 4:=======>                                                  (4 + 4) / 30][Stage 4:=============>                                            (7 + 4) / 30][Stage 4:===============>                                          (8 + 4) / 30][Stage 4:===================>                                     (10 + 3) / 30][Stage 4:====================>                                    (11 + 2) / 30][Stage 4:====================>                                    (11 + 4) / 30][Stage 4:======================>                                  (12 + 4) / 30][Stage 4:========================>                                (13 + 4) / 30][Stage 4:==========================>                              (14 + 4) / 30][Stage 4:============================>                            (15 + 4) / 30][Stage 4:==============================>                          (16 + 4) / 30][Stage 4:================================>                        (17 + 4) / 30][Stage 4:==================================>                      (18 + 4) / 30][Stage 4:====================================>                    (19 + 4) / 30][Stage 4:======================================>                  (20 + 4) / 30][Stage 4:=======================================>                 (21 + 4) / 30][Stage 4:=========================================>               (22 + 4) / 30][Stage 4:===========================================>             (23 + 4) / 30][Stage 4:===============================================>         (25 + 4) / 30][Stage 4:=================================================>       (26 + 4) / 30][Stage 4:===================================================>     (27 + 3) / 30][Stage 4:=====================================================>   (28 + 2) / 30][Stage 4:=======================================================> (29 + 1) / 30]                                                                                [Stage 5:===>                                                      (2 + 4) / 30][Stage 5:=======>                                                  (4 + 4) / 30][Stage 5:=============>                                            (7 + 5) / 30][Stage 5:====================>                                    (11 + 1) / 30][Stage 5:======================>                                  (12 + 0) / 30][Stage 5:======================>                                  (12 + 4) / 30][Stage 5:========================>                                (13 + 4) / 30][Stage 5:==========================>                              (14 + 4) / 30][Stage 5:============================>                            (15 + 4) / 30][Stage 5:==============================>                          (16 + 4) / 30][Stage 5:================================>                        (17 + 4) / 30]16/12/05 21:57:46 WARN DFSClient: Slow ReadProcessor read fields took 50790ms (threshold=30000ms); ack: seqno: 50 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 5:==================================>                      (18 + 4) / 30][Stage 5:====================================>                    (19 + 4) / 30][Stage 5:======================================>                  (20 + 4) / 30][Stage 5:=======================================>                 (21 + 4) / 30][Stage 5:=========================================>               (22 + 4) / 30][Stage 5:===========================================>             (23 + 4) / 30][Stage 5:=============================================>           (24 + 4) / 30]16/12/05 21:58:27 WARN DFSClient: Slow ReadProcessor read fields took 40505ms (threshold=30000ms); ack: seqno: 51 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 5:===============================================>         (25 + 4) / 30][Stage 5:=================================================>       (26 + 4) / 30][Stage 5:===================================================>     (27 + 3) / 30][Stage 5:=====================================================>   (28 + 2) / 30][Stage 5:=======================================================> (29 + 1) / 30]                                                                                [Stage 6:=====>                                                    (3 + 4) / 30][Stage 6:=======>                                                  (4 + 4) / 30][Stage 6:=============>                                            (7 + 4) / 30][Stage 6:=================>                                        (9 + 4) / 30][Stage 6:===================>                                     (10 + 3) / 30][Stage 6:===================>                                     (10 + 4) / 30][Stage 6:====================>                                    (11 + 4) / 30][Stage 6:======================>                                  (12 + 4) / 30][Stage 6:========================>                                (13 + 4) / 30][Stage 6:==========================>                              (14 + 4) / 30][Stage 6:============================>                            (15 + 4) / 30][Stage 6:==============================>                          (16 + 4) / 30][Stage 6:================================>                        (17 + 4) / 30][Stage 6:==================================>                      (18 + 4) / 30][Stage 6:====================================>                    (19 + 4) / 30][Stage 6:======================================>                  (20 + 4) / 30][Stage 6:=======================================>                 (21 + 4) / 30][Stage 6:=========================================>               (22 + 4) / 30][Stage 6:===========================================>             (23 + 4) / 30][Stage 6:===========================================>             (23 + 5) / 30][Stage 6:=============================================>           (24 + 4) / 30][Stage 6:===============================================>         (25 + 4) / 30][Stage 6:=================================================>       (26 + 4) / 30][Stage 6:===================================================>     (27 + 3) / 30][Stage 6:=====================================================>   (28 + 2) / 30][Stage 6:=======================================================> (29 + 1) / 30]                                                                                [Stage 7:=========>                                                (5 + 4) / 30][Stage 7:===========>                                              (6 + 4) / 30][Stage 7:====================>                                    (11 + 0) / 30][Stage 7:====================>                                    (11 + 4) / 30][Stage 7:======================>                                  (12 + 4) / 30][Stage 7:========================>                                (13 + 4) / 30][Stage 7:==========================>                              (14 + 4) / 30][Stage 7:============================>                            (15 + 4) / 30][Stage 7:==============================>                          (16 + 4) / 30][Stage 7:================================>                        (17 + 4) / 30][Stage 7:================================>                        (17 + 5) / 30]16/12/05 22:01:15 WARN DFSClient: Slow ReadProcessor read fields took 48861ms (threshold=30000ms); ack: seqno: 70 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 7:==================================>                      (18 + 4) / 30][Stage 7:====================================>                    (19 + 4) / 30][Stage 7:======================================>                  (20 + 4) / 30][Stage 7:=======================================>                 (21 + 4) / 30][Stage 7:=========================================>               (22 + 4) / 30][Stage 7:===========================================>             (23 + 4) / 30]16/12/05 22:01:55 WARN DFSClient: Slow ReadProcessor read fields took 40024ms (threshold=30000ms); ack: seqno: 71 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 7:=============================================>           (24 + 4) / 30][Stage 7:=============================================>           (24 + 5) / 30][Stage 7:===============================================>         (25 + 4) / 30][Stage 7:=================================================>       (26 + 4) / 30][Stage 7:===================================================>     (27 + 3) / 30][Stage 7:=====================================================>   (28 + 2) / 30][Stage 7:=======================================================> (29 + 1) / 30]                                                                                [Stage 8:=>                                                        (1 + 4) / 30][Stage 8:=======>                                                  (4 + 4) / 30][Stage 8:=========>                                                (5 + 4) / 30][Stage 8:===============>                                          (8 + 4) / 30][Stage 8:===================>                                     (10 + 2) / 30][Stage 8:====================>                                    (11 + 1) / 30][Stage 8:====================>                                    (11 + 3) / 30][Stage 8:====================>                                    (11 + 4) / 30][Stage 8:======================>                                  (12 + 4) / 30][Stage 8:========================>                                (13 + 4) / 30][Stage 8:==========================>                              (14 + 4) / 30][Stage 8:============================>                            (15 + 4) / 30][Stage 8:==============================>                          (16 + 4) / 30][Stage 8:================================>                        (17 + 4) / 30][Stage 8:==================================>                      (18 + 4) / 30]16/12/05 22:03:20 WARN DFSClient: Slow ReadProcessor read fields took 40191ms (threshold=30000ms); ack: seqno: 79 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 8:====================================>                    (19 + 4) / 30][Stage 8:======================================>                  (20 + 4) / 30][Stage 8:======================================>                  (20 + 5) / 30][Stage 8:=========================================>               (22 + 4) / 30][Stage 8:===========================================>             (23 + 4) / 30][Stage 8:=============================================>           (24 + 4) / 30][Stage 8:===============================================>         (25 + 4) / 30][Stage 8:=================================================>       (26 + 4) / 30][Stage 8:===================================================>     (27 + 3) / 30][Stage 8:=====================================================>   (28 + 2) / 30][Stage 8:=======================================================> (29 + 1) / 30]                                                                                [Stage 9:=============>                                            (7 + 4) / 30][Stage 9:===================>                                     (10 + 2) / 30][Stage 9:======================>                                  (12 + 0) / 30][Stage 9:======================>                                  (12 + 4) / 30][Stage 9:========================>                                (13 + 4) / 30][Stage 9:==========================>                              (14 + 4) / 30][Stage 9:============================>                            (15 + 4) / 30][Stage 9:==============================>                          (16 + 4) / 30][Stage 9:================================>                        (17 + 4) / 30]16/12/05 22:04:48 WARN DFSClient: Slow ReadProcessor read fields took 45613ms (threshold=30000ms); ack: seqno: 90 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 9:==================================>                      (18 + 4) / 30][Stage 9:====================================>                    (19 + 4) / 30][Stage 9:======================================>                  (20 + 4) / 30][Stage 9:=======================================>                 (21 + 4) / 30][Stage 9:=========================================>               (22 + 4) / 30][Stage 9:===========================================>             (23 + 4) / 30][Stage 9:=============================================>           (24 + 4) / 30]16/12/05 22:05:32 WARN DFSClient: Slow ReadProcessor read fields took 43723ms (threshold=30000ms); ack: seqno: 91 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 9:===============================================>         (25 + 4) / 30][Stage 9:=================================================>       (26 + 4) / 30][Stage 9:===================================================>     (27 + 3) / 30][Stage 9:=====================================================>   (28 + 2) / 30][Stage 9:=======================================================> (29 + 1) / 30]                                                                                [Stage 10:=====>                                                   (3 + 4) / 30][Stage 10:=======>                                                 (4 + 4) / 30][Stage 10:=============>                                           (7 + 4) / 30][Stage 10:===============>                                         (8 + 4) / 30][Stage 10:=================>                                       (9 + 4) / 30][Stage 10:====================>                                   (11 + 2) / 30][Stage 10:====================>                                   (11 + 4) / 30][Stage 10:======================>                                 (12 + 4) / 30][Stage 10:========================>                               (13 + 4) / 30][Stage 10:==========================>                             (14 + 4) / 30][Stage 10:============================>                           (15 + 4) / 30][Stage 10:============================>                           (15 + 5) / 30][Stage 10:=============================>                          (16 + 4) / 30][Stage 10:===============================>                        (17 + 4) / 30][Stage 10:=================================>                      (18 + 4) / 30][Stage 10:===================================>                    (19 + 4) / 30][Stage 10:=====================================>                  (20 + 4) / 30][Stage 10:=======================================>                (21 + 4) / 30][Stage 10:=========================================>              (22 + 4) / 30][Stage 10:==========================================>             (23 + 4) / 30][Stage 10:============================================>           (24 + 4) / 30][Stage 10:==============================================>         (25 + 4) / 30][Stage 10:================================================>       (26 + 4) / 30][Stage 10:==================================================>     (27 + 3) / 30][Stage 10:====================================================>   (28 + 2) / 30][Stage 10:======================================================> (29 + 1) / 30]                                                                                [Stage 11:=============>                                           (7 + 4) / 30][Stage 11:====================>                                   (11 + 0) / 30][Stage 11:====================>                                   (11 + 4) / 30][Stage 11:======================>                                 (12 + 4) / 30][Stage 11:========================>                               (13 + 4) / 30][Stage 11:==========================>                             (14 + 4) / 30][Stage 11:============================>                           (15 + 4) / 30][Stage 11:=============================>                          (16 + 4) / 30]16/12/05 22:08:15 WARN DFSClient: Slow ReadProcessor read fields took 45254ms (threshold=30000ms); ack: seqno: 110 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 11:===============================>                        (17 + 4) / 30][Stage 11:=================================>                      (18 + 4) / 30][Stage 11:===================================>                    (19 + 4) / 30][Stage 11:=====================================>                  (20 + 4) / 30][Stage 11:=======================================>                (21 + 4) / 30][Stage 11:=========================================>              (22 + 4) / 30][Stage 11:==========================================>             (23 + 4) / 30][Stage 11:============================================>           (24 + 4) / 30]16/12/05 22:08:55 WARN DFSClient: Slow ReadProcessor read fields took 40605ms (threshold=30000ms); ack: seqno: 111 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 11:==============================================>         (25 + 4) / 30][Stage 11:================================================>       (26 + 4) / 30][Stage 11:==================================================>     (27 + 3) / 30][Stage 11:====================================================>   (28 + 2) / 30][Stage 11:======================================================> (29 + 1) / 30]                                                                                [Stage 12:>                                                        (0 + 4) / 30][Stage 12:=====>                                                   (3 + 4) / 30][Stage 12:=======>                                                 (4 + 4) / 30][Stage 12:===============>                                         (8 + 4) / 30][Stage 12:======================>                                 (12 + 1) / 30][Stage 12:========================>                               (13 + 0) / 30][Stage 12:========================>                               (13 + 4) / 30][Stage 12:==========================>                             (14 + 4) / 30][Stage 12:============================>                           (15 + 4) / 30][Stage 12:=============================>                          (16 + 4) / 30][Stage 12:===============================>                        (17 + 4) / 30][Stage 12:=================================>                      (18 + 4) / 30]16/12/05 22:10:04 WARN DFSClient: Slow ReadProcessor read fields took 50694ms (threshold=30000ms); ack: seqno: 119 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 12:===================================>                    (19 + 4) / 30][Stage 12:=====================================>                  (20 + 4) / 30][Stage 12:=======================================>                (21 + 4) / 30][Stage 12:=========================================>              (22 + 4) / 30][Stage 12:==========================================>             (23 + 4) / 30][Stage 12:============================================>           (24 + 4) / 30][Stage 12:==============================================>         (25 + 4) / 30][Stage 12:================================================>       (26 + 4) / 30]16/12/05 22:10:58 WARN DFSClient: Slow ReadProcessor read fields took 53598ms (threshold=30000ms); ack: seqno: 120 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 12:==================================================>     (27 + 3) / 30][Stage 12:====================================================>   (28 + 2) / 30][Stage 12:======================================================> (29 + 1) / 30]                                                                                16/12/05 22:11:03 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
16/12/05 22:11:03 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
[Stage 14:=======>                                                 (4 + 4) / 30][Stage 14:===========>                                             (6 + 4) / 30][Stage 14:===============>                                         (8 + 3) / 30][Stage 14:====================>                                   (11 + 0) / 30][Stage 14:====================>                                   (11 + 4) / 30][Stage 14:======================>                                 (12 + 4) / 30][Stage 14:========================>                               (13 + 4) / 30][Stage 14:==========================>                             (14 + 4) / 30][Stage 14:============================>                           (15 + 4) / 30][Stage 14:=============================>                          (16 + 4) / 30][Stage 14:===============================>                        (17 + 4) / 30]16/12/05 22:11:51 WARN DFSClient: Slow ReadProcessor read fields took 47282ms (threshold=30000ms); ack: seqno: 133 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 14:=================================>                      (18 + 4) / 30][Stage 14:===================================>                    (19 + 4) / 30][Stage 14:=====================================>                  (20 + 4) / 30][Stage 14:=======================================>                (21 + 4) / 30][Stage 14:=========================================>              (22 + 4) / 30][Stage 14:==========================================>             (23 + 4) / 30][Stage 14:============================================>           (24 + 4) / 30][Stage 14:==============================================>         (25 + 4) / 30]16/12/05 22:12:31 WARN DFSClient: Slow ReadProcessor read fields took 40090ms (threshold=30000ms); ack: seqno: 134 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 14:================================================>       (26 + 4) / 30][Stage 14:==================================================>     (27 + 3) / 30][Stage 14:====================================================>   (28 + 2) / 30][Stage 14:======================================================> (29 + 1) / 30]                                                                                [Stage 16:===============>                                         (8 + 4) / 30][Stage 16:======================>                                 (12 + 0) / 30][Stage 16:======================>                                 (12 + 4) / 30][Stage 16:========================>                               (13 + 4) / 30][Stage 16:==========================>                             (14 + 4) / 30][Stage 16:============================>                           (15 + 4) / 30][Stage 16:=============================>                          (16 + 4) / 30][Stage 16:===============================>                        (17 + 4) / 30]16/12/05 22:13:40 WARN DFSClient: Slow ReadProcessor read fields took 46362ms (threshold=30000ms); ack: seqno: 142 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 16:=================================>                      (18 + 4) / 30][Stage 16:===================================>                    (19 + 4) / 30][Stage 16:=====================================>                  (20 + 4) / 30]