5
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
16/12/05 14:54:31 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/05 14:54:31 WARN SparkConf: Detected deprecated memory fraction settings: [spark.storage.memoryFraction]. As of Spark 1.6, execution and storage memory management are unified. All memory fractions used in the old model are now deprecated and no longer read. If you wish to use the old memory management, you may explicitly enable `spark.memory.useLegacyMode` (not recommended).
app-20161205145432-0019
16/12/05 14:54:33 INFO FileInputFormat: Total input paths to process : 10
[Stage 0:>                                                         (0 + 4) / 30][Stage 0:=>                                                        (1 + 4) / 30][Stage 0:===>                                                      (2 + 4) / 30][Stage 0:=======>                                                  (4 + 4) / 30][Stage 0:=========>                                                (5 + 4) / 30][Stage 0:===========>                                              (6 + 4) / 30][Stage 0:===========>                                              (6 + 5) / 30][Stage 0:=============>                                            (7 + 4) / 30][Stage 0:===============>                                          (8 + 4) / 30][Stage 0:=================>                                        (9 + 4) / 30][Stage 0:=================>                                        (9 + 5) / 30][Stage 0:====================>                                    (11 + 4) / 30][Stage 0:======================>                                  (12 + 4) / 30][Stage 0:========================>                                (13 + 4) / 30][Stage 0:==========================>                              (14 + 4) / 30][Stage 0:============================>                            (15 + 4) / 30][Stage 0:==============================>                          (16 + 4) / 30]16/12/05 14:55:48 WARN DFSClient: Slow ReadProcessor read fields took 75241ms (threshold=30000ms); ack: seqno: 5 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 0:================================>                        (17 + 4) / 30][Stage 0:==================================>                      (18 + 4) / 30][Stage 0:====================================>                    (19 + 4) / 30][Stage 0:======================================>                  (20 + 4) / 30][Stage 0:=======================================>                 (21 + 4) / 30][Stage 0:=========================================>               (22 + 4) / 30][Stage 0:===========================================>             (23 + 4) / 30]16/12/05 14:56:31 WARN DFSClient: Slow ReadProcessor read fields took 42213ms (threshold=30000ms); ack: seqno: 6 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 0:=============================================>           (24 + 4) / 30][Stage 0:===============================================>         (25 + 4) / 30][Stage 0:=================================================>       (26 + 4) / 30][Stage 0:===================================================>     (27 + 3) / 30][Stage 0:=======================================================> (29 + 1) / 30]                                                                                [Stage 1:===============>                                          (8 + 4) / 30][Stage 1:========================>                                (13 + 0) / 30][Stage 1:========================>                                (13 + 4) / 30][Stage 1:==========================>                              (14 + 4) / 30][Stage 1:============================>                            (15 + 4) / 30][Stage 1:==============================>                          (16 + 4) / 30][Stage 1:================================>                        (17 + 4) / 30][Stage 1:==================================>                      (18 + 4) / 30][Stage 1:====================================>                    (19 + 4) / 30][Stage 1:======================================>                  (20 + 4) / 30]16/12/05 14:58:01 WARN DFSClient: Slow ReadProcessor read fields took 63954ms (threshold=30000ms); ack: seqno: 13 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 1:=======================================>                 (21 + 4) / 30][Stage 1:=========================================>               (22 + 4) / 30][Stage 1:===========================================>             (23 + 4) / 30][Stage 1:=============================================>           (24 + 4) / 30][Stage 1:===============================================>         (25 + 4) / 30][Stage 1:=================================================>       (26 + 4) / 30][Stage 1:===================================================>     (27 + 3) / 30][Stage 1:=====================================================>   (28 + 2) / 30]16/12/05 14:58:43 WARN DFSClient: Slow ReadProcessor read fields took 41531ms (threshold=30000ms); ack: seqno: 14 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 1:=======================================================> (29 + 1) / 30]                                                                                [Stage 2:=======>                                                  (4 + 4) / 30][Stage 2:===============>                                          (8 + 4) / 30][Stage 2:======================>                                  (12 + 0) / 30][Stage 2:======================>                                  (12 + 4) / 30][Stage 2:========================>                                (13 + 4) / 30][Stage 2:==========================>                              (14 + 4) / 30][Stage 2:============================>                            (15 + 4) / 30]16/12/05 14:59:36 WARN DFSClient: Slow ReadProcessor read fields took 49822ms (threshold=30000ms); ack: seqno: 19 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 2:==============================>                          (16 + 4) / 30][Stage 2:================================>                        (17 + 4) / 30][Stage 2:==================================>                      (18 + 4) / 30][Stage 2:==================================>                      (18 + 5) / 30][Stage 2:====================================>                    (19 + 4) / 30][Stage 2:======================================>                  (20 + 4) / 30][Stage 2:=======================================>                 (21 + 4) / 30]16/12/05 15:00:29 WARN DFSClient: Slow ReadProcessor read fields took 53189ms (threshold=30000ms); ack: seqno: 20 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 2:=========================================>               (22 + 4) / 30][Stage 2:===========================================>             (23 + 4) / 30][Stage 2:=============================================>           (24 + 4) / 30][Stage 2:===============================================>         (25 + 4) / 30]16/12/05 15:01:10 WARN DFSClient: Slow ReadProcessor read fields took 40545ms (threshold=30000ms); ack: seqno: 22 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 2:=================================================>       (26 + 4) / 30][Stage 2:===================================================>     (27 + 3) / 30][Stage 2:=====================================================>   (28 + 2) / 30][Stage 2:=======================================================> (29 + 1) / 30]                                                                                [Stage 3:=====>                                                    (3 + 4) / 30][Stage 3:=======>                                                  (4 + 4) / 30][Stage 3:===========>                                              (6 + 4) / 30][Stage 3:===================>                                     (10 + 3) / 30][Stage 3:====================>                                    (11 + 2) / 30][Stage 3:====================>                                    (11 + 4) / 30][Stage 3:========================>                                (13 + 4) / 30][Stage 3:==========================>                              (14 + 4) / 30][Stage 3:============================>                            (15 + 4) / 30][Stage 3:==============================>                          (16 + 4) / 30][Stage 3:================================>                        (17 + 4) / 30]16/12/05 15:01:58 WARN DFSClient: Slow ReadProcessor read fields took 37072ms (threshold=30000ms); ack: seqno: 29 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 3:==================================>                      (18 + 4) / 30][Stage 3:====================================>                    (19 + 4) / 30][Stage 3:======================================>                  (20 + 4) / 30][Stage 3:=======================================>                 (21 + 4) / 30][Stage 3:=========================================>               (22 + 4) / 30][Stage 3:===========================================>             (23 + 4) / 30][Stage 3:=============================================>           (24 + 4) / 30][Stage 3:===============================================>         (25 + 4) / 30][Stage 3:=================================================>       (26 + 4) / 30][Stage 3:===================================================>     (27 + 3) / 30][Stage 3:=====================================================>   (28 + 2) / 30][Stage 3:=======================================================> (29 + 1) / 30]                                                                                [Stage 4:>                                                         (0 + 4) / 30][Stage 4:=====>                                                    (3 + 4) / 30][Stage 4:=======>                                                  (4 + 4) / 30][Stage 4:=========>                                                (5 + 4) / 30][Stage 4:===========>                                              (6 + 4) / 30][Stage 4:===============>                                          (8 + 4) / 30][Stage 4:=================>                                        (9 + 4) / 30][Stage 4:===================>                                     (10 + 3) / 30][Stage 4:===================>                                     (10 + 4) / 30][Stage 4:====================>                                    (11 + 4) / 30][Stage 4:======================>                                  (12 + 4) / 30][Stage 4:========================>                                (13 + 4) / 30][Stage 4:==========================>                              (14 + 4) / 30][Stage 4:============================>                            (15 + 4) / 30][Stage 4:==============================>                          (16 + 4) / 30][Stage 4:================================>                        (17 + 4) / 30][Stage 4:==================================>                      (18 + 4) / 30][Stage 4:====================================>                    (19 + 4) / 30]16/12/05 15:03:50 WARN DFSClient: Slow ReadProcessor read fields took 35866ms (threshold=30000ms); ack: seqno: 38 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 4:=======================================>                 (21 + 4) / 30][Stage 4:=========================================>               (22 + 4) / 30][Stage 4:===========================================>             (23 + 4) / 30][Stage 4:=============================================>           (24 + 4) / 30][Stage 4:===============================================>         (25 + 4) / 30][Stage 4:=================================================>       (26 + 4) / 30][Stage 4:===================================================>     (27 + 3) / 30][Stage 4:=====================================================>   (28 + 2) / 30]                                                                                [Stage 5:=================>                                        (9 + 3) / 30][Stage 5:===================>                                     (10 + 2) / 30][Stage 5:======================>                                  (12 + 0) / 30][Stage 5:======================>                                  (12 + 4) / 30][Stage 5:========================>                                (13 + 4) / 30][Stage 5:==========================>                              (14 + 4) / 30][Stage 5:==============================>                          (16 + 4) / 30][Stage 5:================================>                        (17 + 4) / 30]16/12/05 15:05:33 WARN DFSClient: Slow ReadProcessor read fields took 46423ms (threshold=30000ms); ack: seqno: 49 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 5:==================================>                      (18 + 4) / 30][Stage 5:====================================>                    (19 + 4) / 30][Stage 5:======================================>                  (20 + 4) / 30][Stage 5:=======================================>                 (21 + 4) / 30][Stage 5:=========================================>               (22 + 4) / 30][Stage 5:===========================================>             (23 + 4) / 30][Stage 5:=============================================>           (24 + 4) / 30]16/12/05 15:06:28 WARN DFSClient: Slow ReadProcessor read fields took 55389ms (threshold=30000ms); ack: seqno: 50 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 5:===============================================>         (25 + 4) / 30][Stage 5:=================================================>       (26 + 4) / 30][Stage 5:===================================================>     (27 + 3) / 30][Stage 5:=====================================================>   (28 + 2) / 30][Stage 5:=======================================================> (29 + 1) / 30]                                                                                [Stage 6:===>                                                      (2 + 4) / 30][Stage 6:=====>                                                    (3 + 4) / 30][Stage 6:=======>                                                  (4 + 4) / 30][Stage 6:===========>                                              (6 + 4) / 30][Stage 6:===============>                                          (8 + 4) / 30][Stage 6:===================>                                     (10 + 4) / 30][Stage 6:====================>                                    (11 + 3) / 30][Stage 6:======================>                                  (12 + 2) / 30][Stage 6:========================>                                (13 + 1) / 30][Stage 6:==========================>                              (14 + 0) / 30][Stage 6:==========================>                              (14 + 4) / 30][Stage 6:============================>                            (15 + 4) / 30][Stage 6:==============================>                          (16 + 4) / 30][Stage 6:================================>                        (17 + 4) / 30][Stage 6:==================================>                      (18 + 4) / 30]16/12/05 15:07:36 WARN DFSClient: Slow ReadProcessor read fields took 43828ms (threshold=30000ms); ack: seqno: 58 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 6:====================================>                    (19 + 4) / 30][Stage 6:======================================>                  (20 + 4) / 30][Stage 6:=======================================>                 (21 + 4) / 30][Stage 6:=========================================>               (22 + 4) / 30][Stage 6:===========================================>             (23 + 4) / 30][Stage 6:=============================================>           (24 + 4) / 30][Stage 6:===============================================>         (25 + 4) / 30][Stage 6:=================================================>       (26 + 4) / 30][Stage 6:===================================================>     (27 + 3) / 30][Stage 6:=====================================================>   (28 + 2) / 30][Stage 6:=======================================================> (29 + 1) / 30]                                                                                [Stage 7:=>                                                        (1 + 4) / 30][Stage 7:=========>                                                (5 + 4) / 30][Stage 7:===================>                                     (10 + 2) / 30][Stage 7:======================>                                  (12 + 0) / 30][Stage 7:======================>                                  (12 + 4) / 30][Stage 7:========================>                                (13 + 4) / 30][Stage 7:==========================>                              (14 + 4) / 30][Stage 7:============================>                            (15 + 4) / 30][Stage 7:==============================>                          (16 + 4) / 30][Stage 7:================================>                        (17 + 4) / 30][Stage 7:==================================>                      (18 + 4) / 30]16/12/05 15:09:14 WARN DFSClient: Slow ReadProcessor read fields took 48603ms (threshold=30000ms); ack: seqno: 69 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 7:====================================>                    (19 + 4) / 30][Stage 7:======================================>                  (20 + 4) / 30][Stage 7:=======================================>                 (21 + 4) / 30][Stage 7:=========================================>               (22 + 4) / 30][Stage 7:===========================================>             (23 + 4) / 30][Stage 7:=============================================>           (24 + 4) / 30][Stage 7:===============================================>         (25 + 4) / 30]16/12/05 15:10:10 WARN DFSClient: Slow ReadProcessor read fields took 56089ms (threshold=30000ms); ack: seqno: 70 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 7:=================================================>       (26 + 4) / 30][Stage 7:===================================================>     (27 + 3) / 30][Stage 7:=====================================================>   (28 + 2) / 30][Stage 7:=======================================================> (29 + 1) / 30]                                                                                [Stage 8:=>                                                        (1 + 4) / 30][Stage 8:=======>                                                  (4 + 4) / 30][Stage 8:=======>                                                  (4 + 5) / 30][Stage 8:===========>                                              (6 + 4) / 30][Stage 8:===============>                                          (8 + 4) / 30][Stage 8:===============>                                          (8 + 5) / 30][Stage 8:=================>                                        (9 + 4) / 30][Stage 8:===================>                                     (10 + 3) / 30][Stage 8:===================>                                     (10 + 4) / 30][Stage 8:====================>                                    (11 + 4) / 30][Stage 8:======================>                                  (12 + 4) / 30][Stage 8:========================>                                (13 + 4) / 30][Stage 8:==========================>                              (14 + 4) / 30][Stage 8:============================>                            (15 + 4) / 30][Stage 8:==============================>                          (16 + 4) / 30][Stage 8:================================>                        (17 + 4) / 30][Stage 8:==================================>                      (18 + 4) / 30][Stage 8:====================================>                    (19 + 4) / 30][Stage 8:======================================>                  (20 + 4) / 30][Stage 8:=======================================>                 (21 + 4) / 30][Stage 8:=========================================>               (22 + 4) / 30][Stage 8:===========================================>             (23 + 4) / 30][Stage 8:===============================================>         (25 + 4) / 30][Stage 8:=================================================>       (26 + 4) / 30][Stage 8:===================================================>     (27 + 3) / 30][Stage 8:=====================================================>   (28 + 2) / 30][Stage 8:=======================================================> (29 + 1) / 30]                                                                                [Stage 9:=============>                                            (7 + 4) / 30][Stage 9:======================>                                  (12 + 1) / 30][Stage 9:======================>                                  (12 + 3) / 30][Stage 9:======================>                                  (12 + 4) / 30][Stage 9:========================>                                (13 + 4) / 30][Stage 9:==========================>                              (14 + 4) / 30][Stage 9:================================>                        (17 + 4) / 30][Stage 9:==================================>                      (18 + 4) / 30]16/12/05 15:12:37 WARN DFSClient: Slow ReadProcessor read fields took 47681ms (threshold=30000ms); ack: seqno: 88 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 9:====================================>                    (19 + 4) / 30][Stage 9:=======================================>                 (21 + 4) / 30][Stage 9:=========================================>               (22 + 4) / 30][Stage 9:=========================================>               (22 + 5) / 30][Stage 9:===========================================>             (23 + 4) / 30][Stage 9:=============================================>           (24 + 4) / 30]16/12/05 15:13:21 WARN DFSClient: Slow ReadProcessor read fields took 43756ms (threshold=30000ms); ack: seqno: 89 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 9:=================================================>       (26 + 4) / 30][Stage 9:===================================================>     (27 + 3) / 30][Stage 9:=====================================================>   (28 + 2) / 30][Stage 9:=======================================================> (29 + 1) / 30]                                                                                [Stage 10:=====>                                                   (3 + 4) / 30][Stage 10:=======>                                                 (4 + 4) / 30][Stage 10:===========>                                             (6 + 4) / 30][Stage 10:=============>                                           (7 + 4) / 30][Stage 10:=================>                                       (9 + 3) / 30][Stage 10:==================>                                     (10 + 2) / 30][Stage 10:==================>                                     (10 + 4) / 30][Stage 10:====================>                                   (11 + 4) / 30][Stage 10:======================>                                 (12 + 4) / 30][Stage 10:========================>                               (13 + 4) / 30]16/12/05 15:14:07 WARN DFSClient: Slow ReadProcessor read fields took 34024ms (threshold=30000ms); ack: seqno: 96 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 10:==========================>                             (14 + 4) / 30][Stage 10:============================>                           (15 + 4) / 30][Stage 10:=============================>                          (16 + 4) / 30][Stage 10:===============================>                        (17 + 4) / 30][Stage 10:=================================>                      (18 + 4) / 30][Stage 10:===================================>                    (19 + 4) / 30][Stage 10:=====================================>                  (20 + 4) / 30][Stage 10:=======================================>                (21 + 4) / 30][Stage 10:=========================================>              (22 + 4) / 30][Stage 10:==========================================>             (23 + 4) / 30][Stage 10:============================================>           (24 + 4) / 30][Stage 10:==============================================>         (25 + 4) / 30][Stage 10:================================================>       (26 + 4) / 30][Stage 10:==================================================>     (27 + 3) / 30][Stage 10:====================================================>   (28 + 2) / 30][Stage 10:======================================================> (29 + 1) / 30]                                                                                [Stage 11:=========>                                               (5 + 4) / 30][Stage 11:===============>                                         (8 + 4) / 30][Stage 11:====================>                                   (11 + 1) / 30][Stage 11:======================>                                 (12 + 0) / 30][Stage 11:======================>                                 (12 + 4) / 30][Stage 11:========================>                               (13 + 4) / 30][Stage 11:==========================>                             (14 + 4) / 30][Stage 11:============================>                           (15 + 4) / 30][Stage 11:=============================>                          (16 + 4) / 30]16/12/05 15:15:50 ERROR StandaloneSchedulerBackend: Application has been killed. Reason: Master removed our application: KILLED
Exception in thread "main" org.apache.spark.SparkException: Job aborted due to stage failure: Master removed our application: KILLED
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1454)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1442)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1441)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1441)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:811)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:811)
	at scala.Option.foreach(Option.scala:257)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:811)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:1667)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1622)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1611)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:632)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:1873)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:1886)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:1899)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:1913)
	at org.apache.spark.rdd.RDD$$anonfun$collect$1.apply(RDD.scala:912)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:358)
	at org.apache.spark.rdd.RDD.collect(RDD.scala:911)
	at org.apache.spark.mllib.clustering.KMeans.initKMeansParallel(KMeans.scala:446)
	at org.apache.spark.mllib.clustering.KMeans.runAlgorithm(KMeans.scala:256)
	at org.apache.spark.mllib.clustering.KMeans.run(KMeans.scala:219)
	at org.apache.spark.mllib.clustering.KMeans.run(KMeans.scala:201)
	at org.apache.spark.mllib.clustering.KMeans$.train(KMeans.scala:516)
	at KmeansApp$.main(kmeans.scala:52)
	at KmeansApp.main(kmeans.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:736)
	at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:185)
	at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:210)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:124)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
16/12/05 15:15:50 WARN DFSClient: Slow ReadProcessor read fields took 34140ms (threshold=30000ms); ack: seqno: 108 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
16/12/05 15:15:50 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(0, 172.21.15.173, 33732),rdd_2_11,StorageLevel(1 replicas),0,0))
16/12/05 15:15:50 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(0, 172.21.15.173, 33732),rdd_2_10,StorageLevel(1 replicas),0,0))
16/12/05 15:15:50 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(0, 172.21.15.173, 33732),rdd_2_12,StorageLevel(1 replicas),0,0))
16/12/05 15:15:50 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(0, 172.21.15.173, 33732),rdd_2_9,StorageLevel(1 replicas),0,0))
16/12/05 15:15:50 WARN TaskSetManager: Lost task 9.0 in stage 11.0 (TID 346, 172.21.15.173): TaskKilled (killed intentionally)
16/12/05 15:15:50 WARN TaskSetManager: Lost task 12.0 in stage 11.0 (TID 349, 172.21.15.173): TaskKilled (killed intentionally)
16/12/05 15:15:50 WARN TaskSetManager: Lost task 11.0 in stage 11.0 (TID 348, 172.21.15.173): TaskKilled (killed intentionally)
16/12/05 15:15:50 WARN TaskSetManager: Lost task 10.0 in stage 11.0 (TID 347, 172.21.15.173): TaskKilled (killed intentionally)
16/12/05 15:15:50 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerTaskEnd(11,0,ResultTask,TaskKilled,org.apache.spark.scheduler.TaskInfo@375665f9,null)
16/12/05 15:15:50 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerTaskEnd(11,0,ResultTask,TaskKilled,org.apache.spark.scheduler.TaskInfo@ddd416,null)
16/12/05 15:15:50 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerTaskEnd(11,0,ResultTask,TaskKilled,org.apache.spark.scheduler.TaskInfo@638ef0cb,null)
16/12/05 15:15:50 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerTaskEnd(11,0,ResultTask,TaskKilled,org.apache.spark.scheduler.TaskInfo@3d62d27d,null)
16/12/05 15:15:50 ERROR LiveListenerBus: Listener EventLoggingListener threw an exception
java.io.IOException: Filesystem closed
	at org.apache.hadoop.hdfs.DFSClient.checkOpen(DFSClient.java:808)
	at org.apache.hadoop.hdfs.DFSOutputStream.flushOrSync(DFSOutputStream.java:1966)
	at org.apache.hadoop.hdfs.DFSOutputStream.hflush(DFSOutputStream.java:1912)
	at org.apache.hadoop.fs.FSDataOutputStream.hflush(FSDataOutputStream.java:130)
	at org.apache.spark.scheduler.EventLoggingListener$$anonfun$logEvent$3.apply(EventLoggingListener.scala:143)
	at org.apache.spark.scheduler.EventLoggingListener$$anonfun$logEvent$3.apply(EventLoggingListener.scala:143)
	at scala.Option.foreach(Option.scala:257)
	at org.apache.spark.scheduler.EventLoggingListener.logEvent(EventLoggingListener.scala:143)
	at org.apache.spark.scheduler.EventLoggingListener.onStageCompleted(EventLoggingListener.scala:163)
	at org.apache.spark.scheduler.SparkListenerBus$class.doPostEvent(SparkListenerBus.scala:35)
	at org.apache.spark.scheduler.LiveListenerBus.doPostEvent(LiveListenerBus.scala:36)
	at org.apache.spark.scheduler.LiveListenerBus.doPostEvent(LiveListenerBus.scala:36)
	at org.apache.spark.util.ListenerBus$class.postToAll(ListenerBus.scala:63)
	at org.apache.spark.scheduler.LiveListenerBus.postToAll(LiveListenerBus.scala:36)
	at org.apache.spark.scheduler.LiveListenerBus$$anon$1$$anonfun$run$1$$anonfun$apply$mcV$sp$1.apply$mcV$sp(LiveListenerBus.scala:94)
	at org.apache.spark.scheduler.LiveListenerBus$$anon$1$$anonfun$run$1$$anonfun$apply$mcV$sp$1.apply(LiveListenerBus.scala:79)
	at org.apache.spark.scheduler.LiveListenerBus$$anon$1$$anonfun$run$1$$anonfun$apply$mcV$sp$1.apply(LiveListenerBus.scala:79)
	at scala.util.DynamicVariable.withValue(DynamicVariable.scala:58)
	at org.apache.spark.scheduler.LiveListenerBus$$anon$1$$anonfun$run$1.apply$mcV$sp(LiveListenerBus.scala:78)
	at org.apache.spark.util.Utils$.tryOrStopSparkContext(Utils.scala:1252)
	at org.apache.spark.scheduler.LiveListenerBus$$anon$1.run(LiveListenerBus.scala:77)
16/12/05 15:15:50 ERROR LiveListenerBus: Listener EventLoggingListener threw an exception
java.io.IOException: Filesystem closed
	at org.apache.hadoop.hdfs.DFSClient.checkOpen(DFSClient.java:808)
	at org.apache.hadoop.hdfs.DFSOutputStream.flushOrSync(DFSOutputStream.java:1966)
	at org.apache.hadoop.hdfs.DFSOutputStream.hflush(DFSOutputStream.java:1912)
	at org.apache.hadoop.fs.FSDataOutputStream.hflush(FSDataOutputStream.java:130)
	at org.apache.spark.scheduler.EventLoggingListener$$anonfun$logEvent$3.apply(EventLoggingListener.scala:143)
	at org.apache.spark.scheduler.EventLoggingListener$$anonfun$logEvent$3.apply(EventLoggingListener.scala:143)
	at scala.Option.foreach(Option.scala:257)
	at org.apache.spark.scheduler.EventLoggingListener.logEvent(EventLoggingListener.scala:143)
	at org.apache.spark.scheduler.EventLoggingListener.onJobEnd(EventLoggingListener.scala:168)
	at org.apache.spark.scheduler.SparkListenerBus$class.doPostEvent(SparkListenerBus.scala:39)
	at org.apache.spark.scheduler.LiveListenerBus.doPostEvent(LiveListenerBus.scala:36)
	at org.apache.spark.scheduler.LiveListenerBus.doPostEvent(LiveListenerBus.scala:36)
	at org.apache.spark.util.ListenerBus$class.postToAll(ListenerBus.scala:63)
	at org.apache.spark.scheduler.LiveListenerBus.postToAll(LiveListenerBus.scala:36)
	at org.apache.spark.scheduler.LiveListenerBus$$anon$1$$anonfun$run$1$$anonfun$apply$mcV$sp$1.apply$mcV$sp(LiveListenerBus.scala:94)
	at org.apache.spark.scheduler.LiveListenerBus$$anon$1$$anonfun$run$1$$anonfun$apply$mcV$sp$1.apply(LiveListenerBus.scala:79)
	at org.apache.spark.scheduler.LiveListenerBus$$anon$1$$anonfun$run$1$$anonfun$apply$mcV$sp$1.apply(LiveListenerBus.scala:79)
	at scala.util.DynamicVariable.withValue(DynamicVariable.scala:58)
	at org.apache.spark.scheduler.LiveListenerBus$$anon$1$$anonfun$run$1.apply$mcV$sp(LiveListenerBus.scala:78)
	at org.apache.spark.util.Utils$.tryOrStopSparkContext(Utils.scala:1252)
	at org.apache.spark.scheduler.LiveListenerBus$$anon$1.run(LiveListenerBus.scala:77)
16/12/05 15:15:50 ERROR Utils: Uncaught exception in thread dispatcher-event-loop-1
java.io.IOException: Filesystem closed
	at org.apache.hadoop.hdfs.DFSClient.checkOpen(DFSClient.java:808)
	at org.apache.hadoop.hdfs.DFSClient.getFileInfo(DFSClient.java:2105)
	at org.apache.hadoop.hdfs.DistributedFileSystem$22.doCall(DistributedFileSystem.java:1305)
	at org.apache.hadoop.hdfs.DistributedFileSystem$22.doCall(DistributedFileSystem.java:1301)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileStatus(DistributedFileSystem.java:1317)
	at org.apache.hadoop.fs.FileSystem.exists(FileSystem.java:1426)
	at org.apache.spark.scheduler.EventLoggingListener.stop(EventLoggingListener.scala:217)
	at org.apache.spark.SparkContext$$anonfun$stop$7$$anonfun$apply$mcV$sp$5.apply(SparkContext.scala:1777)
	at org.apache.spark.SparkContext$$anonfun$stop$7$$anonfun$apply$mcV$sp$5.apply(SparkContext.scala:1777)
	at scala.Option.foreach(Option.scala:257)
	at org.apache.spark.SparkContext$$anonfun$stop$7.apply$mcV$sp(SparkContext.scala:1777)
	at org.apache.spark.util.Utils$.tryLogNonFatalError(Utils.scala:1290)
	at org.apache.spark.SparkContext.stop(SparkContext.scala:1776)
	at org.apache.spark.scheduler.cluster.StandaloneSchedulerBackend.dead(StandaloneSchedulerBackend.scala:142)
	at org.apache.spark.deploy.client.StandaloneAppClient$ClientEndpoint.markDead(StandaloneAppClient.scala:254)
	at org.apache.spark.deploy.client.StandaloneAppClient$ClientEndpoint$$anonfun$receive$1.applyOrElse(StandaloneAppClient.scala:168)
	at org.apache.spark.rpc.netty.Inbox$$anonfun$process$1.apply$mcV$sp(Inbox.scala:117)
	at org.apache.spark.rpc.netty.Inbox.safelyCall(Inbox.scala:205)
	at org.apache.spark.rpc.netty.Inbox.process(Inbox.scala:101)
	at org.apache.spark.rpc.netty.Dispatcher$MessageLoop.run(Dispatcher.scala:213)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
