17/08/12 02:57:37 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/12 02:57:37 WARN SparkConf: Detected deprecated memory fraction settings: [spark.storage.memoryFraction]. As of Spark 1.6, execution and storage memory management are unified. All memory fractions used in the old model are now deprecated and no longer read. If you wish to use the old memory management, you may explicitly enable `spark.memory.useLegacyMode` (not recommended).
17/08/12 02:57:38 INFO log: Logging initialized @3369ms
17/08/12 02:57:39 INFO Server: jetty-9.3.z-SNAPSHOT
17/08/12 02:57:39 INFO Server: Started @3573ms
17/08/12 02:57:39 INFO AbstractConnector: Started ServerConnector@5fd27f94{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/08/12 02:57:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42a9a63e{/jobs,null,AVAILABLE,@Spark}
17/08/12 02:57:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@30c31dd7{/jobs/json,null,AVAILABLE,@Spark}
17/08/12 02:57:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@596df867{/jobs/job,null,AVAILABLE,@Spark}
17/08/12 02:57:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/jobs/job/json,null,AVAILABLE,@Spark}
17/08/12 02:57:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/stages,null,AVAILABLE,@Spark}
17/08/12 02:57:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/stages/json,null,AVAILABLE,@Spark}
17/08/12 02:57:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/stages/stage,null,AVAILABLE,@Spark}
17/08/12 02:57:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4362d7df{/stages/stage/json,null,AVAILABLE,@Spark}
17/08/12 02:57:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1c25b8a7{/stages/pool,null,AVAILABLE,@Spark}
17/08/12 02:57:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@750fe12e{/stages/pool/json,null,AVAILABLE,@Spark}
17/08/12 02:57:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3e587920{/storage,null,AVAILABLE,@Spark}
17/08/12 02:57:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@24f43aa3{/storage/json,null,AVAILABLE,@Spark}
17/08/12 02:57:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1e11bc55{/storage/rdd,null,AVAILABLE,@Spark}
17/08/12 02:57:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e0accd{/storage/rdd/json,null,AVAILABLE,@Spark}
17/08/12 02:57:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6ab72419{/environment,null,AVAILABLE,@Spark}
17/08/12 02:57:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4fdfa676{/environment/json,null,AVAILABLE,@Spark}
17/08/12 02:57:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5be82d43{/executors,null,AVAILABLE,@Spark}
17/08/12 02:57:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@345e5a17{/executors/json,null,AVAILABLE,@Spark}
17/08/12 02:57:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@443dbe42{/executors/threadDump,null,AVAILABLE,@Spark}
17/08/12 02:57:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1734f68{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/08/12 02:57:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5ed190be{/static,null,AVAILABLE,@Spark}
17/08/12 02:57:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@47747fb9{/,null,AVAILABLE,@Spark}
17/08/12 02:57:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@213e3629{/api,null,AVAILABLE,@Spark}
17/08/12 02:57:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7db0565c{/jobs/job/kill,null,AVAILABLE,@Spark}
17/08/12 02:57:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@52eacb4b{/stages/stage/kill,null,AVAILABLE,@Spark}
17/08/12 02:57:40 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@74fef3f7{/metrics/json,null,AVAILABLE,@Spark}
17/08/12 02:57:42 INFO FileInputFormat: Total input paths to process : 10
17/08/12 02:57:43 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
[Stage 0:>                                                        (0 + 10) / 10][Stage 0:=====>                                                    (1 + 9) / 10][Stage 0:===========>                                              (2 + 8) / 10][Stage 0:=================>                                        (3 + 7) / 10][Stage 0:=======================>                                  (4 + 6) / 10][Stage 0:=============================>                            (5 + 5) / 10][Stage 0:==================================>                       (6 + 4) / 10][Stage 0:========================================>                 (7 + 3) / 10][Stage 0:==============================================>           (8 + 2) / 10][Stage 0:====================================================>     (9 + 1) / 10]17/08/12 02:58:41 WARN DFSClient: Slow ReadProcessor read fields took 56471ms (threshold=30000ms); ack: seqno: 9 reply: SUCCESS reply: SUCCESS reply: SUCCESS downstreamAckTimeNanos: 6639737 flag: 0 flag: 0 flag: 0, targets: [DatanodeInfoWithStorage[192.168.4.16:50010,DS-bc96f566-3132-482f-a45a-68ec8803d03f,DISK], DatanodeInfoWithStorage[192.168.4.45:50010,DS-3c29c839-4349-4136-8c4b-70878f4cafc5,DISK], DatanodeInfoWithStorage[192.168.4.17:50010,DS-d5cf341a-3862-4780-86ee-f81b00985f0b,DISK]]
[Stage 1:>                                                        (0 + 10) / 10][Stage 1:=================>                                        (3 + 7) / 10][Stage 1:=============================>                            (5 + 5) / 10][Stage 1:==================================>                       (6 + 4) / 10][Stage 1:==============================================>           (8 + 2) / 10][Stage 1:====================================================>     (9 + 1) / 10][Stage 2:>                                                        (0 + 10) / 10][Stage 2:=====>                                                    (1 + 9) / 10][Stage 2:=================>                                        (3 + 7) / 10][Stage 2:=======================>                                  (4 + 6) / 10][Stage 2:========================================>                 (7 + 3) / 10][Stage 2:====================================================>     (9 + 1) / 10][Stage 3:>                                                        (0 + 10) / 10][Stage 3:=====>                                                    (1 + 9) / 10][Stage 3:===========>                                              (2 + 8) / 10][Stage 3:=================>                                        (3 + 7) / 10][Stage 3:=======================>                                  (4 + 6) / 10][Stage 3:=============================>                            (5 + 5) / 10][Stage 3:==================================>                       (6 + 4) / 10][Stage 3:========================================>                 (7 + 3) / 10][Stage 3:==============================================>           (8 + 2) / 10][Stage 3:====================================================>     (9 + 1) / 10][Stage 4:>                                                        (0 + 10) / 10][Stage 4:=====>                                                    (1 + 9) / 10][Stage 4:=======================>                                  (4 + 6) / 10][Stage 4:=============================>                            (5 + 5) / 10][Stage 4:========================================>                 (7 + 3) / 10][Stage 4:==============================================>           (8 + 2) / 10][Stage 5:>                                                        (0 + 10) / 10][Stage 5:=====>                                                    (1 + 9) / 10][Stage 5:=================>                                        (3 + 7) / 10][Stage 5:=======================>                                  (4 + 6) / 10][Stage 5:=============================>                            (5 + 5) / 10][Stage 5:==================================>                       (6 + 4) / 10][Stage 5:==============================================>           (8 + 2) / 10][Stage 5:====================================================>     (9 + 1) / 10][Stage 6:>                                                        (0 + 10) / 10][Stage 6:=====>                                                    (1 + 9) / 10][Stage 6:===========>                                              (2 + 8) / 10][Stage 6:=================>                                        (3 + 7) / 10][Stage 6:=======================>                                  (4 + 6) / 10][Stage 6:=============================>                            (5 + 5) / 10][Stage 6:==================================>                       (6 + 4) / 10][Stage 6:==============================================>           (8 + 2) / 10][Stage 7:>                                                        (0 + 10) / 10][Stage 7:=====>                                                    (1 + 9) / 10][Stage 7:=======================>                                  (4 + 6) / 10][Stage 7:==================================>                       (6 + 4) / 10][Stage 7:==============================================>           (8 + 2) / 10][Stage 8:>                                                        (0 + 10) / 10][Stage 8:=====>                                                    (1 + 9) / 10][Stage 8:===========>                                              (2 + 8) / 10][Stage 8:=======================>                                  (4 + 6) / 10][Stage 8:==================================>                       (6 + 4) / 10][Stage 8:========================================>                 (7 + 3) / 10][Stage 8:====================================================>     (9 + 1) / 10][Stage 9:>                                                        (0 + 10) / 10][Stage 9:=====>                                                    (1 + 9) / 10][Stage 9:=============================>                            (5 + 5) / 10][Stage 9:==================================>                       (6 + 4) / 10][Stage 9:========================================>                 (7 + 3) / 10][Stage 9:==============================================>           (8 + 2) / 10][Stage 10:>                                                       (0 + 10) / 10][Stage 10:===========>                                             (2 + 8) / 10][Stage 10:======================>                                  (4 + 6) / 10][Stage 10:==================================>                      (6 + 4) / 10][Stage 10:=======================================>                 (7 + 3) / 10][Stage 10:===================================================>     (9 + 1) / 10][Stage 11:>                                                       (0 + 10) / 10][Stage 11:=====>                                                   (1 + 9) / 10][Stage 11:===========>                                             (2 + 8) / 10][Stage 11:============================>                            (5 + 5) / 10][Stage 11:=======================================>                 (7 + 3) / 10][Stage 11:=============================================>           (8 + 2) / 10][Stage 11:===================================================>     (9 + 1) / 10][Stage 12:>                                                       (0 + 10) / 10][Stage 12:=====>                                                   (1 + 9) / 10][Stage 12:===========>                                             (2 + 8) / 10][Stage 12:=================>                                       (3 + 7) / 10][Stage 12:============================>                            (5 + 5) / 10][Stage 12:==================================>                      (6 + 4) / 10][Stage 12:=============================================>           (8 + 2) / 10][Stage 13:>                                                       (0 + 10) / 10][Stage 13:=====>                                                   (1 + 9) / 10][Stage 13:===========>                                             (2 + 8) / 10][Stage 13:======================>                                  (4 + 6) / 10][Stage 13:=======================================>                 (7 + 3) / 10][Stage 13:===================================================>     (9 + 1) / 10][Stage 14:>                                                       (0 + 10) / 10]                                                                                17/08/12 03:00:49 INFO AbstractConnector: Stopped Spark@5fd27f94{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
