7
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
16/12/05 14:36:47 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/05 14:36:47 WARN SparkConf: Detected deprecated memory fraction settings: [spark.storage.memoryFraction]. As of Spark 1.6, execution and storage memory management are unified. All memory fractions used in the old model are now deprecated and no longer read. If you wish to use the old memory management, you may explicitly enable `spark.memory.useLegacyMode` (not recommended).
16/12/05 14:36:49 INFO FileInputFormat: Total input paths to process : 10
16/12/05 14:36:49 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
16/12/05 14:36:49 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
16/12/05 14:36:49 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
16/12/05 14:36:49 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
16/12/05 14:36:49 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
16/12/05 14:36:49 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
[Stage 0:>                                                         (0 + 4) / 10][Stage 0:=====>                                                    (1 + 4) / 10][Stage 0:===========>                                              (2 + 4) / 10][Stage 0:=================>                                        (3 + 4) / 10][Stage 0:=======================>                                  (4 + 4) / 10][Stage 0:=============================>                            (5 + 4) / 10][Stage 0:==================================>                       (6 + 4) / 10][Stage 0:========================================>                 (7 + 3) / 10][Stage 0:==============================================>           (8 + 2) / 10][Stage 0:====================================================>     (9 + 1) / 10]16/12/05 14:37:57 WARN DFSClient: Slow ReadProcessor read fields took 66969ms (threshold=30000ms); ack: seqno: 5 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 1:>                                                         (0 + 4) / 10][Stage 1:=====>                                                    (1 + 4) / 10][Stage 1:===========>                                              (2 + 4) / 10][Stage 1:=================>                                        (3 + 4) / 10][Stage 1:=======================>                                  (4 + 4) / 10][Stage 1:=============================>                            (5 + 4) / 10][Stage 1:==================================>                       (6 + 4) / 10][Stage 1:========================================>                 (7 + 3) / 10][Stage 1:==============================================>           (8 + 2) / 10][Stage 1:====================================================>     (9 + 1) / 10]16/12/05 14:38:36 WARN DFSClient: Slow ReadProcessor read fields took 39581ms (threshold=30000ms); ack: seqno: 6 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 2:>                                                         (0 + 4) / 10][Stage 2:=====>                                                    (1 + 4) / 10][Stage 2:===========>                                              (2 + 4) / 10][Stage 2:=================>                                        (3 + 4) / 10][Stage 2:=======================>                                  (4 + 4) / 10][Stage 2:=============================>                            (5 + 4) / 10][Stage 2:==================================>                       (6 + 4) / 10][Stage 2:========================================>                 (7 + 3) / 10][Stage 2:==============================================>           (8 + 2) / 10][Stage 2:====================================================>     (9 + 1) / 10]16/12/05 14:39:24 WARN DFSClient: Slow ReadProcessor read fields took 48076ms (threshold=30000ms); ack: seqno: 7 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 3:>                                                         (0 + 4) / 10][Stage 3:>                                                         (0 + 5) / 10][Stage 3:=====>                                                    (1 + 4) / 10][Stage 3:=======================>                                  (4 + 4) / 10][Stage 3:=============================>                            (5 + 4) / 10][Stage 3:==================================>                       (6 + 4) / 10][Stage 3:==============================================>           (8 + 2) / 10][Stage 3:====================================================>     (9 + 1) / 10][Stage 4:>                                                         (0 + 4) / 10][Stage 4:===========>                                              (2 + 4) / 10][Stage 4:=================>                                        (3 + 4) / 10][Stage 4:=======================>                                  (4 + 4) / 10][Stage 4:=============================>                            (5 + 4) / 10][Stage 4:==================================>                       (6 + 4) / 10][Stage 4:========================================>                 (7 + 3) / 10][Stage 4:==============================================>           (8 + 2) / 10][Stage 4:====================================================>     (9 + 1) / 10][Stage 5:>                                                         (0 + 4) / 10][Stage 5:=====>                                                    (1 + 4) / 10][Stage 5:=================>                                        (3 + 4) / 10][Stage 5:=======================>                                  (4 + 4) / 10][Stage 5:=============================>                            (5 + 4) / 10][Stage 5:==================================>                       (6 + 4) / 10][Stage 5:========================================>                 (7 + 3) / 10][Stage 5:==============================================>           (8 + 2) / 10][Stage 5:====================================================>     (9 + 1) / 10][Stage 6:>                                                         (0 + 4) / 10][Stage 6:=====>                                                    (1 + 4) / 10][Stage 6:===========>                                              (2 + 4) / 10][Stage 6:=======================>                                  (4 + 4) / 10][Stage 6:=============================>                            (5 + 4) / 10][Stage 6:==================================>                       (6 + 4) / 10][Stage 6:========================================>                 (7 + 3) / 10][Stage 6:==============================================>           (8 + 2) / 10][Stage 6:====================================================>     (9 + 1) / 10][Stage 7:>                                                         (0 + 4) / 10][Stage 7:=====>                                                    (1 + 4) / 10][Stage 7:=================>                                        (3 + 4) / 10][Stage 7:=======================>                                  (4 + 4) / 10][Stage 7:=============================>                            (5 + 4) / 10][Stage 7:==================================>                       (6 + 4) / 10][Stage 7:========================================>                 (7 + 3) / 10][Stage 7:==============================================>           (8 + 2) / 10][Stage 7:====================================================>     (9 + 1) / 10][Stage 8:>                                                         (0 + 4) / 10][Stage 8:=================>                                        (3 + 4) / 10][Stage 8:=======================>                                  (4 + 4) / 10][Stage 8:=============================>                            (5 + 4) / 10][Stage 8:==================================>                       (6 + 4) / 10][Stage 8:========================================>                 (7 + 3) / 10][Stage 8:==============================================>           (8 + 2) / 10][Stage 9:>                                                         (0 + 4) / 10][Stage 9:=====>                                                    (1 + 4) / 10][Stage 9:=================>                                        (3 + 4) / 10][Stage 9:=======================>                                  (4 + 4) / 10][Stage 9:==================================>                       (6 + 4) / 10][Stage 9:========================================>                 (7 + 3) / 10][Stage 9:==============================================>           (8 + 2) / 10][Stage 10:>                                                        (0 + 4) / 10][Stage 10:=================>                                       (3 + 4) / 10][Stage 10:======================>                                  (4 + 4) / 10][Stage 10:==================================>                      (6 + 4) / 10][Stage 10:=======================================>                 (7 + 3) / 10][Stage 10:=============================================>           (8 + 2) / 10][Stage 11:>                                                        (0 + 4) / 10][Stage 11:===========>                                             (2 + 4) / 10][Stage 11:======================>                                  (4 + 4) / 10][Stage 11:============================>                            (5 + 4) / 10][Stage 11:=======================================>                 (7 + 3) / 10][Stage 11:=============================================>           (8 + 2) / 10][Stage 11:===================================================>     (9 + 1) / 10][Stage 12:>                                                        (0 + 4) / 10][Stage 12:=====>                                                   (1 + 4) / 10][Stage 12:=================>                                       (3 + 5) / 10][Stage 12:======================>                                  (4 + 4) / 10][Stage 12:============================>                            (5 + 4) / 10][Stage 12:==================================>                      (6 + 4) / 10][Stage 12:=======================================>                 (7 + 3) / 10][Stage 12:=============================================>           (8 + 2) / 10][Stage 12:===================================================>     (9 + 1) / 10][Stage 13:>                                                        (0 + 4) / 10][Stage 13:=====>                                                   (1 + 4) / 10][Stage 13:======================>                                  (4 + 4) / 10][Stage 13:============================>                            (5 + 4) / 10][Stage 13:==================================>                      (6 + 4) / 10][Stage 13:=======================================>                 (7 + 3) / 10][Stage 13:=============================================>           (8 + 2) / 10][Stage 13:===================================================>     (9 + 1) / 10][Stage 14:>                                                        (0 + 4) / 10][Stage 14:======================>                                  (4 + 4) / 10][Stage 14:=============================================>           (8 + 2) / 10]                                                                                