log4j:ERROR Could not find value for key log4j.appender.DEBUG
log4j:ERROR Could not instantiate appender named "DEBUG".
log4j:ERROR Could not find value for key log4j.appender.INFO
log4j:ERROR Could not instantiate appender named "INFO".
log4j:ERROR Could not find value for key log4j.appender.console
log4j:ERROR Could not instantiate appender named "console".
test data 
Train model 
[Stage 1:=====>                                                    (1 + 0) / 10][Stage 1:=====>                                                    (1 + 4) / 10][Stage 1:=================>                                        (3 + 4) / 10][Stage 1:=============================>                            (5 + 4) / 10][Stage 1:========================================>                 (7 + 3) / 10][Stage 1:====================================================>     (9 + 1) / 10]                                                                                [Stage 2:=======================>                                  (4 + 4) / 10][Stage 2:==============================================>           (8 + 2) / 10]                                                                                [Stage 3:>                                                         (0 + 4) / 10][Stage 3:=======================>                                  (4 + 4) / 10][Stage 3:==============================================>           (8 + 2) / 10]                                                                                [Stage 5:==================================>                       (6 + 4) / 10][Stage 5:====================================================>     (9 + 1) / 10]                                                                                [Stage 7:==============================================>           (8 + 2) / 10]                                                                                predict score and labels 
[Stage 9:>                 (0 + 4) / 10][Stage 10:>                (0 + 0) / 10][Stage 9:=======>          (4 + 4) / 10][Stage 10:>                (0 + 0) / 10][Stage 9:==============>   (8 + 2) / 10][Stage 10:>                (0 + 2) / 10][Stage 9:================> (9 + 1) / 10][Stage 10:>                (0 + 3) / 10][Stage 10:>                                                        (0 + 4) / 10][Stage 10:===========>                                             (2 + 4) / 10][Stage 10:======================>                                  (4 + 4) / 10][Stage 10:============================>                            (5 + 4) / 10][Stage 10:==================================>                      (6 + 4) / 10][Stage 10:=======================================>                 (7 + 3) / 10][Stage 10:=============================================>           (8 + 2) / 10][Stage 10:===================================================>     (9 + 1) / 10][Stage 11:>                                                        (0 + 4) / 10][Stage 11:=====>                                                   (1 + 4) / 10][Stage 11:======================>                                  (4 + 4) / 10][Stage 11:=============================================>           (8 + 2) / 10]                                                                                [Stage 22:==============================================>         (10 + 2) / 12]                                                                                {"loadTime":0.325,"trainingTime":27.635,"testTime":20.951}
Area under ROC = 0.9970549076757946
