Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
16/12/12 10:43:15 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/12 10:43:15 WARN SparkConf: Detected deprecated memory fraction settings: [spark.storage.memoryFraction]. As of Spark 1.6, execution and storage memory management are unified. All memory fractions used in the old model are now deprecated and no longer read. If you wish to use the old memory management, you may explicitly enable `spark.memory.useLegacyMode` (not recommended).
16/12/12 10:43:15 WARN SparkConf: 
SPARK_CLASSPATH was detected (set to '/home/hadoop/bryantchang/platforms/spark-2.0.2-bin-hadoop2.7/lib/mysql-connector-java-5.1.40-bin.jar:').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with --driver-class-path to augment the driver classpath
 - spark.executor.extraClassPath to augment the executor classpath
        
16/12/12 10:43:15 WARN SparkConf: Setting 'spark.executor.extraClassPath' to '/home/hadoop/bryantchang/platforms/spark-2.0.2-bin-hadoop2.7/lib/mysql-connector-java-5.1.40-bin.jar:' as a work-around.
16/12/12 10:43:15 WARN SparkConf: Setting 'spark.driver.extraClassPath' to '/home/hadoop/bryantchang/platforms/spark-2.0.2-bin-hadoop2.7/lib/mysql-connector-java-5.1.40-bin.jar:' as a work-around.
16/12/12 10:43:17 INFO FileInputFormat: Total input paths to process : 10
[Stage 0:>                                                         (0 + 0) / 80][Stage 0:>                                                         (0 + 1) / 80][Stage 0:>                                                         (0 + 4) / 80][Stage 0:>                                                         (0 + 5) / 80][Stage 0:=>                                                        (2 + 4) / 80][Stage 0:==>                                                       (3 + 4) / 80][Stage 0:==>                                                       (4 + 4) / 80][Stage 0:====>                                                     (6 + 4) / 80][Stage 0:=====>                                                    (7 + 4) / 80][Stage 0:=======>                                                 (10 + 4) / 80][Stage 0:=======>                                                 (11 + 4) / 80][Stage 0:========>                                                (12 + 4) / 80][Stage 0:=========>                                               (13 + 4) / 80][Stage 0:=========>                                               (14 + 4) / 80][Stage 0:==========>                                              (15 + 4) / 80][Stage 0:===========>                                             (16 + 4) / 80][Stage 0:============>                                            (17 + 4) / 80][Stage 0:============>                                            (18 + 4) / 80][Stage 0:=============>                                           (19 + 4) / 80][Stage 0:==============>                                          (20 + 4) / 80][Stage 0:================>                                        (23 + 4) / 80][Stage 0:=================>                                       (24 + 4) / 80][Stage 0:=================>                                       (25 + 4) / 80][Stage 0:===================>                                     (27 + 4) / 80][Stage 0:===================>                                     (28 + 4) / 80][Stage 0:====================>                                    (29 + 4) / 80][Stage 0:=====================>                                   (30 + 4) / 80][Stage 0:======================>                                  (31 + 4) / 80][Stage 0:=======================>                                 (33 + 4) / 80][Stage 0:========================>                                (35 + 4) / 80][Stage 0:========================>                                (35 + 5) / 80][Stage 0:=========================>                               (36 + 4) / 80][Stage 0:==========================>                              (37 + 4) / 80][Stage 0:===========================>                             (38 + 4) / 80][Stage 0:===========================>                             (39 + 4) / 80][Stage 0:============================>                            (40 + 4) / 80][Stage 0:=============================>                           (41 + 4) / 80][Stage 0:=============================>                           (42 + 4) / 80][Stage 0:==============================>                          (43 + 4) / 80][Stage 0:===============================>                         (44 + 4) / 80][Stage 0:================================>                        (45 + 4) / 80][Stage 0:=================================>                       (47 + 4) / 80]16/12/12 10:45:12 WARN DFSClient: Slow ReadProcessor read fields took 112371ms (threshold=30000ms); ack: seqno: 5 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 0:==================================>                      (48 + 4) / 80][Stage 0:===================================>                     (50 + 4) / 80][Stage 0:====================================>                    (51 + 4) / 80][Stage 0:=====================================>                   (52 + 4) / 80][Stage 0:=====================================>                   (52 + 5) / 80][Stage 0:======================================>                  (54 + 4) / 80][Stage 0:======================================>                  (54 + 5) / 80][Stage 0:=======================================>                 (55 + 4) / 80][Stage 0:=======================================>                 (56 + 4) / 80][Stage 0:========================================>                (57 + 4) / 80][Stage 0:=========================================>               (58 + 4) / 80][Stage 0:==========================================>              (59 + 4) / 80][Stage 0:==========================================>              (60 + 4) / 80][Stage 0:===========================================>             (61 + 4) / 80][Stage 0:============================================>            (62 + 4) / 80][Stage 0:============================================>            (63 + 4) / 80][Stage 0:===============================================>         (66 + 4) / 80][Stage 0:===============================================>         (67 + 4) / 80][Stage 0:=================================================>       (69 + 4) / 80][Stage 0:=================================================>       (70 + 4) / 80][Stage 0:===================================================>     (72 + 4) / 80][Stage 0:====================================================>    (73 + 4) / 80][Stage 0:====================================================>    (74 + 4) / 80][Stage 0:=====================================================>   (75 + 4) / 80][Stage 0:======================================================>  (76 + 4) / 80][Stage 0:=======================================================> (78 + 2) / 80][Stage 0:========================================================>(79 + 1) / 80]16/12/12 10:46:18 WARN DFSClient: Slow ReadProcessor read fields took 65901ms (threshold=30000ms); ack: seqno: 6 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 1:>                                                         (0 + 4) / 80][Stage 1:==>                                                       (4 + 4) / 80][Stage 1:===>                                                      (5 + 4) / 80][Stage 1:====>                                                     (6 + 4) / 80][Stage 1:=====>                                                    (7 + 4) / 80][Stage 1:=====>                                                    (8 + 4) / 80][Stage 1:=======>                                                 (10 + 4) / 80][Stage 1:=======>                                                 (11 + 4) / 80][Stage 1:========>                                                (12 + 4) / 80][Stage 1:=========>                                               (13 + 4) / 80][Stage 1:=========>                                               (14 + 4) / 80][Stage 1:============>                                            (17 + 4) / 80][Stage 1:============>                                            (18 + 4) / 80][Stage 1:=============>                                           (19 + 4) / 80][Stage 1:==============>                                          (20 + 4) / 80][Stage 1:==============>                                          (21 + 4) / 80][Stage 1:===============>                                         (22 + 4) / 80][Stage 1:================>                                        (23 + 4) / 80][Stage 1:=================>                                       (24 + 4) / 80][Stage 1:=================>                                       (25 + 4) / 80][Stage 1:==================>                                      (26 + 4) / 80][Stage 1:===================>                                     (27 + 4) / 80][Stage 1:===================>                                     (28 + 4) / 80][Stage 1:====================>                                    (29 + 4) / 80][Stage 1:====================>                                    (29 + 5) / 80][Stage 1:======================>                                  (31 + 4) / 80][Stage 1:======================>                                  (32 + 4) / 80][Stage 1:=======================>                                 (33 + 4) / 80][Stage 1:========================>                                (34 + 4) / 80][Stage 1:========================>                                (34 + 5) / 80][Stage 1:========================>                                (35 + 4) / 80][Stage 1:==========================>                              (37 + 4) / 80][Stage 1:===========================>                             (38 + 4) / 80][Stage 1:===========================>                             (39 + 4) / 80][Stage 1:============================>                            (40 + 4) / 80][Stage 1:=============================>                           (41 + 4) / 80][Stage 1:==============================>                          (43 + 4) / 80]16/12/12 10:47:05 WARN DFSClient: Slow ReadProcessor read fields took 46657ms (threshold=30000ms); ack: seqno: 9 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 1:===============================>                         (44 + 4) / 80][Stage 1:================================>                        (46 + 4) / 80][Stage 1:=================================>                       (47 + 4) / 80][Stage 1:==================================>                      (48 + 4) / 80][Stage 1:==================================>                      (49 + 4) / 80][Stage 1:===================================>                     (50 + 4) / 80][Stage 1:====================================>                    (51 + 4) / 80][Stage 1:=====================================>                   (52 + 4) / 80][Stage 1:=====================================>                   (53 + 4) / 80][Stage 1:=======================================>                 (55 + 4) / 80][Stage 1:=======================================>                 (56 + 4) / 80][Stage 1:========================================>                (57 + 4) / 80][Stage 1:=========================================>               (58 + 4) / 80][Stage 1:==========================================>              (59 + 4) / 80][Stage 1:============================================>            (62 + 4) / 80][Stage 1:============================================>            (63 + 4) / 80][Stage 1:=============================================>           (64 + 4) / 80][Stage 1:==============================================>          (65 + 4) / 80][Stage 1:===============================================>         (66 + 4) / 80][Stage 1:===============================================>         (67 + 4) / 80][Stage 1:================================================>        (68 + 4) / 80][Stage 1:=================================================>       (69 + 4) / 80][Stage 1:=================================================>       (70 + 4) / 80][Stage 1:==================================================>      (71 + 4) / 80][Stage 1:===================================================>     (72 + 4) / 80][Stage 1:====================================================>    (73 + 4) / 80][Stage 1:====================================================>    (74 + 4) / 80][Stage 1:=====================================================>   (75 + 4) / 80][Stage 1:======================================================>  (76 + 4) / 80][Stage 1:=======================================================> (78 + 2) / 80][Stage 1:========================================================>(79 + 1) / 80]                                                                                16/12/12 10:47:41 WARN DFSClient: Slow ReadProcessor read fields took 36560ms (threshold=30000ms); ack: seqno: 10 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
16/12/12 10:47:41 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
16/12/12 10:47:41 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
[Stage 3:>                                                         (0 + 4) / 80][Stage 3:>                                                         (1 + 4) / 80][Stage 3:>                                                         (1 + 5) / 80][Stage 3:=>                                                        (2 + 4) / 80][Stage 3:==>                                                       (3 + 4) / 80][Stage 3:==>                                                       (4 + 4) / 80][Stage 3:====>                                                     (6 + 4) / 80][Stage 3:=====>                                                    (7 + 4) / 80][Stage 3:=====>                                                    (8 + 4) / 80][Stage 3:=======>                                                 (10 + 4) / 80][Stage 3:=======>                                                 (11 + 4) / 80][Stage 3:========>                                                (12 + 4) / 80][Stage 3:=========>                                               (13 + 4) / 80][Stage 3:=========>                                               (14 + 4) / 80][Stage 3:==========>                                              (15 + 4) / 80][Stage 3:===========>                                             (16 + 4) / 80][Stage 3:============>                                            (18 + 4) / 80][Stage 3:==============>                                          (20 + 4) / 80][Stage 3:==============>                                          (21 + 4) / 80][Stage 3:===============>                                         (22 + 4) / 80][Stage 3:=================>                                       (24 + 4) / 80][Stage 3:=================>                                       (25 + 4) / 80][Stage 3:==================>                                      (26 + 4) / 80][Stage 3:===================>                                     (28 + 4) / 80][Stage 3:====================>                                    (29 + 4) / 80][Stage 3:======================>                                  (31 + 4) / 80][Stage 3:======================>                                  (32 + 4) / 80][Stage 3:========================>                                (34 + 4) / 80][Stage 3:========================>                                (35 + 4) / 80][Stage 3:=========================>                               (36 + 4) / 80][Stage 3:==========================>                              (37 + 4) / 80]16/12/12 10:48:49 WARN DFSClient: Slow ReadProcessor read fields took 67628ms (threshold=30000ms); ack: seqno: 15 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 3:===========================>                             (38 + 4) / 80][Stage 3:===========================>                             (38 + 5) / 80][Stage 3:===========================>                             (39 + 4) / 80][Stage 3:============================>                            (40 + 4) / 80][Stage 3:=============================>                           (41 + 4) / 80][Stage 3:=============================>                           (42 + 4) / 80][Stage 3:==============================>                          (43 + 4) / 80][Stage 3:================================>                        (45 + 4) / 80][Stage 3:================================>                        (46 + 4) / 80][Stage 3:=================================>                       (47 + 4) / 80][Stage 3:==================================>                      (49 + 4) / 80][Stage 3:===================================>                     (50 + 4) / 80][Stage 3:=====================================>                   (53 + 4) / 80][Stage 3:======================================>                  (54 + 4) / 80][Stage 3:=======================================>                 (55 + 4) / 80][Stage 3:=======================================>                 (56 + 4) / 80][Stage 3:========================================>                (57 + 4) / 80][Stage 3:==========================================>              (59 + 4) / 80][Stage 3:==========================================>              (60 + 4) / 80][Stage 3:===========================================>             (61 + 4) / 80][Stage 3:===========================================>             (61 + 5) / 80][Stage 3:============================================>            (62 + 4) / 80][Stage 3:==============================================>          (65 + 4) / 80][Stage 3:===============================================>         (66 + 4) / 80][Stage 3:================================================>        (68 + 4) / 80][Stage 3:=================================================>       (69 + 4) / 80]16/12/12 10:49:48 WARN DFSClient: Slow ReadProcessor read fields took 58605ms (threshold=30000ms); ack: seqno: 16 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 3:==================================================>      (71 + 4) / 80][Stage 3:===================================================>     (72 + 4) / 80][Stage 3:====================================================>    (73 + 4) / 80][Stage 3:====================================================>    (74 + 4) / 80][Stage 3:=====================================================>   (75 + 4) / 80][Stage 3:======================================================>  (76 + 4) / 80][Stage 3:======================================================>  (77 + 3) / 80][Stage 3:========================================================>(79 + 1) / 80][Stage 4:>                                                         (0 + 4) / 80][Stage 4:>                                                         (1 + 4) / 80][Stage 4:>                                                         (1 + 5) / 80][Stage 4:=>                                                        (2 + 4) / 80][Stage 4:==>                                                       (4 + 4) / 80][Stage 4:===>                                                      (5 + 4) / 80][Stage 4:====>                                                     (6 + 4) / 80][Stage 4:=====>                                                    (7 + 4) / 80][Stage 4:=====>                                                    (8 + 4) / 80][Stage 4:======>                                                   (9 + 4) / 80][Stage 4:======>                                                   (9 + 5) / 80][Stage 4:=======>                                                 (10 + 4) / 80][Stage 4:=======>                                                 (11 + 4) / 80][Stage 4:========>                                                (12 + 4) / 80][Stage 4:=========>                                               (13 + 4) / 80][Stage 4:=========>                                               (14 + 4) / 80][Stage 4:==========>                                              (15 + 4) / 80][Stage 4:===========>                                             (16 + 4) / 80][Stage 4:============>                                            (17 + 4) / 80][Stage 4:============>                                            (18 + 4) / 80][Stage 4:=============>                                           (19 + 4) / 80][Stage 4:==============>                                          (20 + 4) / 80][Stage 4:==============>                                          (21 + 4) / 80][Stage 4:===============>                                         (22 + 4) / 80][Stage 4:================>                                        (23 + 4) / 80][Stage 4:=================>                                       (24 + 4) / 80][Stage 4:=================>                                       (25 + 4) / 80][Stage 4:==================>                                      (26 + 4) / 80][Stage 4:===================>                                     (27 + 4) / 80][Stage 4:===================>                                     (28 + 4) / 80][Stage 4:====================>                                    (29 + 4) / 80][Stage 4:=====================>                                   (30 + 4) / 80][Stage 4:======================>                                  (31 + 4) / 80][Stage 4:======================>                                  (32 + 4) / 80][Stage 4:=======================>                                 (33 + 4) / 80][Stage 4:========================>                                (34 + 4) / 80]16/12/12 10:51:23 WARN DFSClient: Slow ReadProcessor read fields took 74717ms (threshold=30000ms); ack: seqno: 19 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 4:========================>                                (35 + 4) / 80][Stage 4:=========================>                               (36 + 4) / 80][Stage 4:==========================>                              (37 + 4) / 80][Stage 4:===========================>                             (38 + 4) / 80][Stage 4:===========================>                             (39 + 4) / 80][Stage 4:============================>                            (40 + 4) / 80][Stage 4:=============================>                           (41 + 4) / 80][Stage 4:=============================>                           (42 + 4) / 80][Stage 4:=============================>                           (42 + 5) / 80][Stage 4:==============================>                          (43 + 4) / 80][Stage 4:===============================>                         (44 + 4) / 80][Stage 4:================================>                        (45 + 4) / 80][Stage 4:================================>                        (46 + 4) / 80][Stage 4:=================================>                       (47 + 4) / 80][Stage 4:==================================>                      (49 + 4) / 80][Stage 4:===================================>                     (50 + 4) / 80][Stage 4:====================================>                    (51 + 4) / 80][Stage 4:=====================================>                   (52 + 4) / 80][Stage 4:======================================>                  (54 + 4) / 80][Stage 4:=======================================>                 (55 + 4) / 80][Stage 4:=======================================>                 (56 + 4) / 80][Stage 4:========================================>                (57 + 4) / 80][Stage 4:=========================================>               (58 + 4) / 80][Stage 4:==========================================>              (59 + 4) / 80][Stage 4:==========================================>              (60 + 4) / 80][Stage 4:===========================================>             (61 + 4) / 80][Stage 4:============================================>            (62 + 4) / 80][Stage 4:============================================>            (63 + 4) / 80]16/12/12 10:52:14 WARN DFSClient: Slow ReadProcessor read fields took 50335ms (threshold=30000ms); ack: seqno: 20 reply: SUCCESS downstreamAckTimeNanos: 0 flag: 0, targets: [DatanodeInfoWithStorage[172.21.15.173:50010,DS-bcd3842f-7acc-473a-9a24-360950418375,DISK]]
[Stage 4:=============================================>           (64 + 4) / 80][Stage 4:==============================================>          (65 + 4) / 80][Stage 4:===============================================>         (66 + 4) / 80][Stage 4:===============================================>         (67 + 4) / 80][Stage 4:================================================>        (68 + 4) / 80][Stage 4:=================================================>       (69 + 4) / 80][Stage 4:=================================================>       (70 + 4) / 80][Stage 4:==================================================>      (71 + 4) / 80][Stage 4:===================================================>     (72 + 4) / 80][Stage 4:====================================================>    (73 + 4) / 80][Stage 4:====================================================>    (74 + 4) / 80][Stage 4:=====================================================>   (75 + 4) / 80][Stage 4:======================================================>  (76 + 4) / 80][Stage 4:======================================================>  (77 + 3) / 80][Stage 4:=======================================================> (78 + 2) / 80]                                                                                