log4j:ERROR Could not find value for key log4j.appender.DEBUG
log4j:ERROR Could not instantiate appender named "DEBUG".
log4j:ERROR Could not find value for key log4j.appender.INFO
log4j:ERROR Could not instantiate appender named "INFO".
log4j:ERROR Could not find value for key log4j.appender.console
log4j:ERROR Could not instantiate appender named "console".
===========================================================================
===========================================================================
Input size: 1000MB
Total number of records: 10000000
Number of output partitions: 10
Number of records/ partition:   1000000
===========================================================================
===========================================================================
[Stage 0:>                                                         (0 + 0) / 10][Stage 0:>                                                         (0 + 1) / 10][Stage 0:>                                                         (0 + 6) / 10][Stage 0:=====>                                                    (1 + 6) / 10][Stage 0:===========>                                              (2 + 6) / 10][Stage 0:=======================>                                  (4 + 6) / 10][Stage 0:==================================>                       (6 + 4) / 10][Stage 0:========================================>                 (7 + 3) / 10][Stage 0:==============================================>           (8 + 2) / 10]                                                                                [Stage 1:=================>                                        (3 + 6) / 10][Stage 1:==================================>                       (6 + 4) / 10][Stage 1:========================================>                 (7 + 3) / 10]                                                                                Number of records written: 10000000
